This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal.aux
The style file: plainnat.bst
Database file #1: /home/tbent/school/library.bib.bib
Warning--empty publisher in Busby1995
You've used 13 entries,
            2773 wiz_defined-function locations,
            718 strings with 8606 characters,
and the built_in function-call counts, 6566 in all, are:
= -- 632
> -- 362
< -- 8
+ -- 124
- -- 111
* -- 580
:= -- 1050
add.period$ -- 67
call.type$ -- 13
change.case$ -- 75
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 264
empty$ -- 499
format.name$ -- 130
if$ -- 1345
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 101
num.names$ -- 52
pop$ -- 109
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 282
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 1
while$ -- 60
width$ -- 0
write$ -- 230
(There was 1 warning)
