\relax 
\citation{Schellart2005}
\citation{Schellart2005}
\citation{Yin2010,Walker2007,Cunningham2005a,England1997}
\citation{Tapponnier1982,Peltzer1996}
\citation{Houseman1993,England1997}
\citation{Schellart2005}
\citation{Tapponnier1982,Peltzer1996,Houseman1993}
\citation{Northrup1995,Schellart2005a}
\citation{Schellart2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on Mongolian Active Deformation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mongolian Deformation in Context -- Asia}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "Simplified tectonic map of East Asia and the Western Pacific illustrating latest Cretaceous and Cenozoic faults in East Asia. 1, 2 and 3 are major thrust, strike-slip and normal fault, respectively; 4, 5 and 6 are convergent (filled triangles are for active and open triangles are for inactive boundary), transform and divergent plate boundary, respectively; 7 is land; 8 is sea, with dark grey being basin or ocean floor and light grey being continental shelf or morphological high on basin or ocean floor. BHb, Bohaiwan basin; BSb, Banda Sea basin; CKg, Central Kamchatka graben; ECSb, East China Sea basin; FMg, Fushun-Meikehou graben; Fr, Fenwei rift; HYr, Hetao-Yinchuan rift; Jb, Java basins; MGb, Mergui basin; MLb, Malay basin; OT, Okinawa Trough; Pb, Pattani basin; Sb, Sumatra basins; SCSb, South China Sea basin; SCSmb, South China Sea marginal basin; SHdsz, Sakhalin-Hokkaido dextral shear zone; SLb, Shantar-Liziansky basin; SXr, Shanxi rift; Yb, Yunqing basin; YSb, Yellow Sea basin; YYg, Yilan-Yitong graben; Zb, Zengmu basin; Zu, Zenghe uplift" \citep  {Schellart2005}. The location of Figure 2\hbox {} is outlined in Central Asia. \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{asia}{{1}{5}}
\citation{Calais2003}
\citation{Calais2003}
\citation{Kurushin1998,Okal1976a,Pollitz2003}
\citation{Bayarsayhan1996}
\citation{Yin2010}
\citation{Davy1988}
\citation{Bayasgalan2005a}
\citation{Calais2003}
\citation{Calais2003}
\citation{Cunningham2005a}
\citation{Bayasgalan2005a}
\citation{Frankel2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shaded relief map of Mongolia with fault overlays and seismic moment tensor solutions for recorded earthquakes. Important locations or faults are labeled. HTF = Hoh-Serh-Tsagaan-Salaa Fault, BF = Bolnay Fault, BGF = Bogd Fault. The study area and location of Figure 3\hbox {} is outlined in black. The difference between right-lateral transpressional strike-slip in the Altai Range and left-lateral transpressional strike-slip in the Gobi-Altai is especially important. Modified after \citet  {Calais2003}\relax }}{8}}
\newlabel{broad}{{2}{8}}
\citation{Cunningham2010}
\citation{Cunningham2003a}
\citation{Cowie1992}
\citation{Cunningham2005a}
\citation{Walker2007}
\citation{Walker2006}
\citation{Walker2007}
\citation{Walker2008}
\citation{Cunningham2003}
\citation{Yarmolyuk2011}
\citation{Dijkstra2006}
\citation{Cunningham2003}
\citation{Dijkstra2006}
\citation{Cunningham2003}
\citation{Busby1995}
\citation{Cunningham2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Shargyn Basin}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Landsat Imagery basemap showing important locations for this study. The Dariv Range has been mapped \citet  {Dijkstra2006} and as a part of unpublished research by Claire Bucholz. The area surrounding the Sutai Range was mapped by \citet  {Cunningham2003}. The black lines are labeled cross-sections that will be discussed in the Structural Evidence section. A GPS vector near the city of Altai is shown in the northeast.\relax }}{11}}
\newlabel{intro}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic diagrams showing faulting and deposition for relevant types of transpressional uplifts and basins.\relax }}{12}}
\newlabel{basintypes}{{4}{12}}
\citation{Cunningham2003,Howard2006}
\citation{Cunningham2003}
\citation{Howard2006}
\citation{Windley2007}
\citation{Badarch2002}
\citation{Windley2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bedrock Geology}{14}}
\citation{Windley2007}
\citation{Windley2007}
\citation{Carroll1990a}
\citation{Cunningham2005a}
\citation{Carroll1990a}
\citation{Cunningham2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic tectonostratigraphic map of the Central Asian Orogenic Belt in Mongolia. The area we studied is located in the outlined box. The Main Mongolian Lineament is the black line passing through our study region. Credit to \citet  {Windley2007}\relax }}{16}}
\newlabel{bedrock}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic map of the dominant structural grain in western Mongolia. The black lines show the strike of the structural grain. The study area is boxed for reference. The shaded Junggar Block is mechanically rigid. The Junggar Block may be a trapped block of oceanic crust \citep  {Carroll1990a}. The Hangay Dome consists of microcontinental fragments that accreted during the early stages of the Central Asian Orogeny. It is not shaded because it is probably not mechanically rigid. Modified after \citet  {Cunningham2005a}\relax }}{17}}
\newlabel{grain}{{6}{17}}
\@setckpt{background}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{0}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
