\section{Interpretation and Discussion}
	The Shargyn Basin is a combination of a conjugate strike slip fault intersection and a left-lateral compressional strike-slip stepover. The Bogd Fault to the south, the Tonhil Fault to the west, the Shargyn Fault to the north and the Khantaishir Thrusts to the east are the primary faults governing the structure of the Shargyn Basin. The Bogd Fault and the Shargyn Fault are linked in a compressional stepover by the Khantaishir Thrusts. However, some motion remains on the continuation of the Bogd Fault. The remainder of this motion is transferred into multiple thrust splays, the last of which combines with terminal thrust splays from the Tonhil Fault to form an uplifted region that we will call the intersection wedge. Similar thrust splays on the Shargyn Fault uplift the Dariv Range and link with thrust faults in the Dariv Basin and the Sutai Range. Figure \ref{schematic} shows a schematic diagram of this structure.

\begin{figure}[h!p!]
  \centering
  \includegraphics[width = 6in, height = 3.5in]{schematic.png}
  \caption{Schematic fault map of the Shargyn Basin region. The extent is approximately the same as the extent in Figure \ref{intro}. Description of the structure is in the text. The shaded areas are depositional (basins). Unshaded areas are uplifted. The dotted lines represent the dominant foliation strike. The inset in the upper right is an even simpler description of the interacting stepover and wedge uplift.}
  \label{schematic}
\end{figure}

	Notably, these kinematics for the Shargyn Basin explain a large basin without any extension. Despite being deeper than most basins in the area (963m above sea level at the deepest), it would unexpected for the Shargyn Basin to have formed by any extensional process. Previous researchers have stated that the region has no normal faulting or transtensional faulting \citep{Cunningham2005a}. The low elevations do not require extension. The "Valley of the Lakes" to the north is at similar elevations. The small transtensional basins near the intersection wedge were the only extensional features we found. These transtensional basins are multiple orders of magnitude smaller than the Shargyn Basin. Further to the northeast, there are small normal faults linked by a major strike-slip fault \citep{Walker2006}. These features are also much smaller than the Shargyn Basin.

	With a kinematic description of the Shargyn Basin in hand, it is interesting to ask why such structures formed in their current locations. Nearly all the study areas have foliations striking parallel or subparallel to the most prominent nearby fault. Hence, the foliations fit well with a model where faults form along structural weaknesses. The foliations could also be explained by dragging along the fault. With enough slip, regardless of the original foliation is an area, dragging of the foliation near the fault will lead to approximately fault-parallel strike. Dragging can be clearly seen in the satellite imagery of the beds along the Bogd Fault in the intersection wedge. However, in other locations, foliations are still fault-parallel 5-10km away from the surface trace of the fault. Dragging is not seen in these areas. So, dragging may be locally important in the intersection wedge, but, elsewhere, it is more likely that the faults formed along pre-existing structural weaknesses. 

        One answer to this questions involves pre-existing weaknesses in the crust. For most of its length, the Bogd Fault closely follows the Main Mongolian Lineament. The Main Mongolian Lineament is probably a suture zone and separates a Late Proterozoic and Early Paleozoic orogeny on the north side from a Late Paleozoic orogeny on the south side \citep{Windley2007}. Near the stepover on the east side of the basin, the Bogd Fault bends southwards 20-30 degrees. This bend in the Bogd Fault may be due to a bend in the Main Mongolian Lineament. \citet{Windley2007} has mapped the Main Mongolian Lineament as bending southwards in this area as well. The trace of the Main Mongolian Lineament through the intersection wedge is shown in \ref{intersection_wedge_joint}. On a broader scale, the Gobi-Altai and Altai ranges both follow the approximate structural grain in Figure \ref{grain}.
	
