\relax 
\@input{abstract.aux}
\@input{intro.aux}
\@input{background.aux}
\@input{structure.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\@input{xsecappendix.aux}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\bibstyle{elsarticle-harv}
\bibdata{/home/tbent/projects/library.bib}
\bibcite{Bayarsayhan1996}{{1}{1996}{{Bayarsayhan et~al.}}{{Bayarsayhan, Bayasgalan, Enhtuvshin, Hudnut, Kurushin, and Molnar}}}
\bibcite{Bayasgalan2005a}{{2}{2005}{{Bayasgalan et~al.}}{{Bayasgalan, Jackson, and McKenzie}}}
\bibcite{Busby1995}{{3}{1995}{{Busby and Ingersoll}}{{}}}
\bibcite{Calais2003}{{4}{2003}{{Calais}}{{}}}
\bibcite{Carroll1990a}{{5}{1990}{{Carroll et~al.}}{{Carroll, Yunhai, and Graham}}}
\bibcite{Cowie1992}{{6}{1992}{{Cowie and Scholz}}{{}}}
\bibcite{Cunningham2005a}{{7}{2005}{{Cunningham}}{{}}}
\bibcite{Cunningham2010}{{8}{2010}{{Cunningham}}{{}}}
\bibcite{Cunningham2003a}{{9}{2003}{{Cunningham and Owen}}{{}}}
\bibcite{Cunningham2003}{{10}{2003}{{Cunningham et~al.}}{{Cunningham, Davies, and Badarch}}}
\bibcite{Davy1988}{{11}{1988}{{Davy and Cobbold}}{{}}}
\bibcite{Dijkstra2006}{{12}{2006}{{Dijkstra and Brouwer}}{{}}}
\bibcite{England1997}{{13}{1997}{{England and Molnar}}{{}}}
\bibcite{Frankel2010}{{14}{2010}{{Frankel et~al.}}{{Frankel, Wegmann, Bayasgalan, Carson, Bader, Adiya, Bolor, Durfey, Otgonkhuu, Sprajcar, Sweeney, Walker, Marstellar, and Gregory}}}
\bibcite{WorldStressMap2008}{{15}{2009}{{Heidbach et~al.}}{{Heidbach, Tingay, Barth, Reinecker, Kurfe\ss , and M\"{u}ller}}}
\bibcite{Houseman1993}{{16}{1993}{{Houseman and England}}{{}}}
\bibcite{Howard2006}{{17}{2006}{{Howard and Cunningham}}{{}}}
\bibcite{Kurushin1998}{{18}{1998}{{Kurushin et~al.}}{{Kurushin, Bayasgalan, Olziybat, Enhtuvshin, Molnar, Bayarsayhan, Hudnut, and Lin}}}
\bibcite{Northrup1995}{{19}{1995}{{Northrup et~al.}}{{Northrup, Royden, and Burchfiel}}}
\bibcite{Okal1976a}{{20}{1976}{{Okal}}{{}}}
\bibcite{Peltzer1996}{{21}{1996}{{Peltzer and Saucier}}{{}}}
\bibcite{Pollitz2003}{{22}{2003}{{Pollitz}}{{}}}
\bibcite{Schellart2005}{{23}{2005}{{Schellart and Lister}}{{}}}
\bibcite{Schellart2005a}{{24}{2005}{{Schellart}}{{}}}
\bibcite{Tapponnier1979}{{25}{1979}{{Tapponnier and Molnar}}{{}}}
\bibcite{Tapponnier1982}{{26}{1982}{{Tapponnier et~al.}}{{Tapponnier, Peltzer, and Dain}}}
\bibcite{Walker2008}{{27}{2008}{{Walker et~al.}}{{Walker, Molor, Fox, and Bayasgalan}}}
\bibcite{Walker2006}{{28}{2006}{{Walker et~al.}}{{Walker, Bayasgalan, Carson, Hazlett, McCarthy, Mischler, Molor, Sarantsetseg, Smith, Tsogtbadrakh, and Tsolmon}}}
\bibcite{Walker2007}{{29}{2007}{{Walker et~al.}}{{Walker, Nissen, Molor, and Bayasgalan}}}
\bibcite{Windley2007}{{30}{2007}{{Windley et~al.}}{{Windley, Alexeiev, and Xiao}}}
\bibcite{Yin2010}{{31}{2010}{{Yin}}{{}}}
