\documentclass[12pt, preprint, authoryear]{elsarticle}
\usepackage{natbib}
\usepackage{setspace}
\usepackage{caption}
\doublespacing
\AtBeginCaption{\doublespacing}
\begin{document}

\begin{frontmatter}
\title{Active deformation of the Shargyn Basin, a transpressional strike-slip intersection in western Mongolia.}
\author{%
    Thomas Ben Thompson (Corresponding Author)\\
    Department of Earth, Atmospheric and Planetary Sciences at MIT\\
    \texttt{tthompson@fas.harvard.edu}\vspace{40pt} \\
    Oliver Jagoutz \\
    Department of Earth, Atmospheric and Planetary Sciences at MIT \\
    \texttt{jagoutz@mit.edu} \vspace{40pt} \\
    Claire Bucholz \\ 
    Department of Earth, Atmospheric and Planetary Sciences at MIT \\
    \texttt{cbucholz@mit.edu} \\
    }

\include{abstract}
\end{frontmatter}

\clearpage
\include{intro}
\include{background}
\include{structure}
\include{discussion}
\include{conclusion}
\appendix
\include{xsecappendix}
\section*{Acknowledgments}
Thanks go to Yeson Erdene, a student at MUST, and Agi, our friend and driver for the summer field season. 
\bibliographystyle{elsarticle-harv}
\bibliography{/home/tbent/projects/library.bib}

\end{document}
