\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Background on Mongolian Active Deformation}{4}
\contentsline {subsection}{\numberline {2.1}Mongolian Deformation in Context -- Asia}{4}
\contentsline {subsection}{\numberline {2.2}Shargyn Basin}{9}
\contentsline {subsection}{\numberline {2.3}Bedrock Geology}{14}
\contentsline {section}{\numberline {3}Structural Evidence}{17}
\contentsline {subsection}{\numberline {3.1}Remote Sensing}{17}
\contentsline {subsection}{\numberline {3.2}Field Mapping}{18}
\contentsline {subsection}{\numberline {3.3}Khantaishir Stepover and Thrusts}{18}
\contentsline {subsection}{\numberline {3.4}Bogd Fault and Termination Thrust Splays}{23}
\contentsline {subsection}{\numberline {3.5}Tonhil Fault and Intersection Wedge Thrusts}{26}
\contentsline {subsection}{\numberline {3.6}Shargyn Fault and Termination Thrust Splays}{28}
\contentsline {subsection}{\numberline {3.7}Earthquake Mechanisms and Locations}{34}
\contentsline {section}{\numberline {4}Interpretation and Discussion}{38}
\contentsline {section}{\numberline {5}Conclusion}{42}
\contentsline {section}{\numberline {Appendix \nobreakspace {}A}Appendix A: More cross sections.}{43}
\let \numberline \tmptocnumberline 
