\contentsline {figure}{\numberline {1}{\ignorespaces "Simplified tectonic map of East Asia and the Western Pacific illustrating latest Cretaceous and Cenozoic faults in East Asia. 1, 2 and 3 are major thrust, strike-slip and normal fault, respectively; 4, 5 and 6 are convergent (filled triangles are for active and open triangles are for inactive boundary), transform and divergent plate boundary, respectively; 7 is land; 8 is sea, with dark grey being basin or ocean floor and light grey being continental shelf or morphological high on basin or ocean floor. BHb, Bohaiwan basin; BSb, Banda Sea basin; CKg, Central Kamchatka graben; ECSb, East China Sea basin; FMg, Fushun-Meikehou graben; Fr, Fenwei rift; HYr, Hetao-Yinchuan rift; Jb, Java basins; MGb, Mergui basin; MLb, Malay basin; OT, Okinawa Trough; Pb, Pattani basin; Sb, Sumatra basins; SCSb, South China Sea basin; SCSmb, South China Sea marginal basin; SHdsz, Sakhalin-Hokkaido dextral shear zone; SLb, Shantar-Liziansky basin; SXr, Shanxi rift; Yb, Yunqing basin; YSb, Yellow Sea basin; YYg, Yilan-Yitong graben; Zb, Zengmu basin; Zu, Zenghe uplift" \citep {Schellart2005}. The location of Figure 2\hbox {} is outlined in Central Asia. \relax }}{9}
\contentsline {figure}{\numberline {2}{\ignorespaces Shaded relief map of Mongolia with fault overlays and seismic moment tensor solutions for recorded earthquakes. Important locations or faults are labeled. HTF = Hoh-Serh-Tsagaan-Salaa Fault, BF = Bolnay Fault, BGF = Bogd Fault. The study area and location of Figure 3\hbox {} is outlined in black. The difference between right-lateral transpressional strike-slip in the Altai Range and left-lateral transpressional strike-slip in the Gobi-Altai is especially important. Modified after \citet {Calais2003}\relax }}{11}
\contentsline {figure}{\numberline {3}{\ignorespaces Landsat Imagery basemap showing important locations for this study. The large white box surrounding the Shargyn Basin is the new mapping from this study. The white area surrounding the Dariv Range indicates mapping performed by \citet {Dijkstra2006} and as a part of unpublished research by Claire Bucholz. The area surrounding the Sutai Range was mapped by \citet {Cunningham2003}. The small white boxes around the Shargyn Basin show areas that we studied in the field. The red lines are labeled cross-sections that will be discussed in the Structural Evidence section. A GPS vector near the city of Altai is shown in the northeast.\relax }}{13}
\contentsline {figure}{\numberline {4}{\ignorespaces Schematic diagrams showing faulting and deposition for common transpressional uplifts and basins.\relax }}{14}
\contentsline {figure}{\numberline {5}{\ignorespaces Schematic tectonostratigraphic map of Mongolia. The area we studied is located in the outlined box. The Main Mongolian Lineament is the black line passing through our study region. Credit to \citet {Windley2007}\relax }}{17}
\contentsline {figure}{\numberline {6}{\ignorespaces Schematic map of the dominant structural grain in western Mongolia. The dark gray lines show the strike of the structural grain. The study area is boxed for reference. The shaded Junggar Block is mechanically rigid. The Junggar Block may be a trapped block of oceanic crust \citep {Carroll1990a}. The Hangay Block consists of microcontinental fragments that accreted during the early stages of the Central Asian Orogeny. It is not shaded because it is probably not mechanically rigid. Modified after \citet {Cunningham2005a}\relax }}{18}
\contentsline {figure}{\numberline {7}{\ignorespaces A map of the Shargyn Basin showing the studied faults and important locations. Slip is indicated by thrust teeth or lateral slip arrows.\relax }}{20}
\contentsline {figure}{\numberline {8}{\ignorespaces A northeast-southwest cross-section through the Khantaishir Range and the Khantaishir Thrusts paired with a Landsat image. Important locations and lithology are noted on the satellite image.\relax }}{21}
\contentsline {figure}{\numberline {9}{\ignorespaces Photographs of exposed faults. Field workers are used as scale bars. A) An outcrop of the exposed Upper Khantaishir Thrust from cross-section A-A'. B) An outcrop of the exposed thrust in cross-section X1-X1'\relax }}{23}
\contentsline {figure}{\numberline {10}{\ignorespaces A cross-section through the Lower Haliun Thrust and Upper Haliun Thrust paired with a Landsat image. Important locations and lithology are noted on the satellite image.\relax }}{25}
\contentsline {figure}{\numberline {11}{\ignorespaces Landsat imagery showing the intersection wedge area at the southwestern corner of the Shargyn Basin. Mapped active faults are shown by solid red lines. Slip sense is shown with thrust teeth or lateral slip arrows. The Main Mongolian Lineament is marked by the dark black line -- dashed red and black where it overlaps with a fault. Note the two conjugate strike-slip faults, the stacked thrusts at the basin margin and the two small transtensional basins located at the eastern and northern corners of the wedge. Cross sections C-C' and D-D' through the transtensional basin and the intersection wedge are shown. Cross-sections X2-X2' and X3-X3' are shown in Appendix A.\relax }}{28}
\contentsline {figure}{\numberline {12}{\ignorespaces A cross-section through the Little Dariv Mountain area paired with a Landsat image of the surrounding area. Important locations and lithology are noted on the satellite image.\relax }}{29}
\contentsline {figure}{\numberline {13}{\ignorespaces A cross-section through the Shargyn Fault in the northeast corner of the Shargyn Basin paired with a Landsat image of the surrounding area. Important locations and lithology are noted on the satellite image.\relax }}{32}
\contentsline {figure}{\numberline {14}{\ignorespaces Offset stream beds along the ENE-WSW striking Shargyn Fault observed in Landsat imagery west of cross-section F-F'.\relax }}{34}
\contentsline {figure}{\numberline {15}{\ignorespaces Shaded relief map of the Shargyn Basin showing blue plus signs where earthquakes have occured between 1960 and 2013. Black lines are fault locations, like in Figure 7\hbox {}. Note that many of the earthquakes occur on, or near, mapped faults. However, three of the earthquakes occured within the basin.\relax }}{34}
\contentsline {figure}{\numberline {16}{\ignorespaces Schematic fault map of the Shargyn Basin region. The extent is approximately the same as the extent in Figure 3\hbox {}. Description of the structure is in the text. The shaded areas are basins. Unshaded areas are mountainous. The dotted lines represent the dominant foliation strike. The inset in the upper right is an even simpler description of the interacting stepover and wedge uplift.\relax }}{36}
\contentsline {figure}{\numberline {A.17}{\ignorespaces Cross section X1 across the Butara Thrust on the southern margin of the Shargyn Basin, cross section X2 across the final terminal thrust of the Bogd Fault, and cross section X3 examining the Tonhil Fault and northwestern corner of the intersection wedge.\relax }}{39}
\contentsline {figure}{\numberline {A.18}{\ignorespaces Cross section X4 through the Shargyn Fault at the southern margin of the Dariv Range and cross section X5 at the eastern margin of the Shargyn Basin.\relax }}{40}
