\relax 
\citation{Cunningham2005a}
\citation{Cunningham2010}
\citation{Tapponnier1979}
\citation{Walker2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structural Evidence}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Remote Sensing}{18}}
\citation{Cunningham2003}
\citation{Dijkstra2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Field Mapping}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Khantaishir Stepover and Thrusts}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A map of the Shargyn Basin showing the studied faults and important locations. Slip is indicated by thrust teeth or lateral slip arrows. Question marks indicate unknown slip sense.\relax }}{20}}
\newlabel{faultmap}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A northeast-southwest cross-section through the Khantaishir Range and the Khantaishir Thrusts paired with a Landsat image. Important locations and lithology are noted on the satellite image.\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Photographs of exposed faults. Field workers are used as scale bars. A) An outcrop of the exposed Upper Khantaishir Thrust from cross-section A-A'. B) An outcrop of the Upper Haliun Thrust in cross-section X1-X1'\relax }}{23}}
\newlabel{faultzones}{{9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bogd Fault and Termination Thrust Splays}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A cross-section through the Lower Haliun Thrust and Upper Haliun Thrust paired with a Landsat image. Important locations and lithology are noted on the satellite image.\relax }}{25}}
\newlabel{haliun_joint}{{10}{25}}
\citation{Cunningham2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tonhil Fault and Intersection Wedge Thrusts}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Shargyn Fault and Termination Thrust Splays}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Landsat imagery showing the intersection wedge area at the southwestern corner of the Shargyn Basin. Mapped active faults are shown by solid black lines. Slip sense is shown with thrust teeth or lateral slip arrows. The Main Mongolian Lineament is marked by the dashed white line -- dashed white and black where it overlaps with a fault. Note the two conjugate strike-slip faults, the stacked thrusts at the basin margin and the two small transtensional basins located at the eastern and northern corners of the wedge. Cross sections C-C' and D-D' through the transtensional basin and the intersection wedge are shown. Cross-sections X2-X2' and X3-X3' are shown in Appendix A.\relax }}{30}}
\newlabel{intersection_wedge_joint}{{11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A cross-section through the Little Dariv Mountain area paired with a Landsat image of the surrounding area. Important locations and lithology are noted on the satellite image.\relax }}{31}}
\newlabel{lil_dariv_joint}{{12}{31}}
\citation{Howard2006}
\citation{Howard2006}
\citation{Cunningham2003}
\citation{Bayasgalan2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A cross-section through the Shargyn Fault in the northeast corner of the Shargyn Basin paired with a Landsat image of the surrounding area. Important locations and lithology are noted on the satellite image.\relax }}{34}}
\newlabel{neshargyn_joint}{{13}{34}}
\citation{WorldStressMap2008}
\citation{Bayasgalan2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Earthquake Mechanisms and Locations}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Offset stream beds along the ENE-WSW striking Shargyn Fault observed in Landsat imagery west of cross-section F-F'.\relax }}{38}}
\newlabel{shargynoffsetstreams}{{14}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Shaded relief map of the Shargyn Basin showing blue plus signs where earthquakes have occured between 1960 and 2013. Black lines are fault locations, like in Figure 7\hbox {}. Note that many of the earthquakes occur on, or near, mapped faults. However, three of the earthquakes occured within the basin.\relax }}{39}}
\newlabel{eqlocs}{{15}{39}}
\@setckpt{structure}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{0}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
