\relax 
\citation{Schellart2005}
\citation{Schellart2005}
\citation{Yin2010}
\citation{Walker2007}
\citation{Cunningham2005a}
\citation{England1997}
\citation{Tapponnier1982}
\citation{Peltzer1996}
\citation{Houseman1993}
\citation{England1997}
\citation{Schellart2005}
\citation{Tapponnier1982}
\citation{Peltzer1996}
\citation{Houseman1993}
\citation{Northrup1995}
\citation{Schellart2005a}
\citation{Schellart2005}
\citation{Calais2003}
\citation{Calais2003}
\citation{Kurushin1998}
\citation{Okal1976a}
\citation{Pollitz2003}
\citation{Bayarsayhan1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on Mongolian Active Deformation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mongolian Deformation in Context -- Asia}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "Simplified tectonic map of East Asia and the Western Pacific illustrating latest Cretaceous and Cenozoic faults in East Asia. 1, 2 and 3 are major thrust, strike-slip and normal fault, respectively; 4, 5 and 6 are convergent (filled triangles are for active and open triangles are for inactive boundary), transform and divergent plate boundary, respectively; 7 is land; 8 is sea, with dark grey being basin or ocean floor and light grey being continental shelf or morphological high on basin or ocean floor. BHb, Bohaiwan basin; BSb, Banda Sea basin; CKg, Central Kamchatka graben; ECSb, East China Sea basin; FMg, Fushun-Meikehou graben; Fr, Fenwei rift; HYr, Hetao-Yinchuan rift; Jb, Java basins; MGb, Mergui basin; MLb, Malay basin; OT, Okinawa Trough; Pb, Pattani basin; Sb, Sumatra basins; SCSb, South China Sea basin; SCSmb, South China Sea marginal basin; SHdsz, Sakhalin-Hokkaido dextral shear zone; SLb, Shantar-Liziansky basin; SXr, Shanxi rift; Yb, Yunqing basin; YSb, Yellow Sea basin; YYg, Yilan-Yitong graben; Zb, Zengmu basin; Zu, Zenghe uplift" \citep  {Schellart2005}. The location of Figure 2\hbox {} is outlined in Central Asia. }}{11}}
\newlabel{asia}{{1}{11}}
\citation{Yin2010}
\citation{Davy1988}
\citation{Bayasgalan2005a}
\citation{Calais2003}
\citation{Calais2003}
\citation{Cunningham2005a}
\citation{Bayasgalan2005a}
\citation{Frankel2010}
\citation{Cunningham2010}
\citation{Cunningham2003a}
\citation{Cowie1992}
\citation{Cunningham2005a}
\citation{Walker2006}
\citation{Walker2007}
\citation{Walker2008}
\citation{Cunningham2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shaded relief map of Mongolia with fault overlays and seismic moment tensor solutions for recorded earthquakes. Important locations or faults are labeled. HTF = Hoh-Serh-Tsagaan-Salaa Fault, BF = Bolnay Fault, BGF = Bogd Fault. The study area and location of Figure 3\hbox {} is outlined in black. The difference between right-lateral transpressional strike-slip in the Altai Range and left-lateral transpressional strike-slip in the Gobi-Altai is especially important. Modified after \citet  {Calais2003}}}{13}}
\newlabel{broad}{{2}{13}}
\citation{Dijkstra2006}
\citation{Cunningham2003}
\citation{Dijkstra2006}
\citation{Cunningham2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shargyn Basin}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Landsat Imagery basemap showing important locations for this study. The large white box surrounding the Shargyn Basin is the new mapping from this study. The white area surrounding the Dariv Range indicates mapping performed by \citet  {Dijkstra2006} and as a part of unpublished research by Claire Bucholz. The area surrounding the Sutai Range was mapped by \citet  {Cunningham2003}. The small white boxes around the Shargyn Basin show areas that we studied in the field. The red lines are labeled cross-sections that will be discussed in the Structural Evidence section. A GPS vector near the city of Altai is shown in the northeast. Earthquake focal mechanisms in the area are also shown.}}{14}}
\newlabel{intro}{{3}{14}}
\citation{Busby1995}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic diagrams showing faulting and deposition for common transpressional uplifts and basins.}}{15}}
\newlabel{basintypes}{{4}{15}}
\citation{Cunningham2003}
\citation{Howard2006}
\citation{Cunningham2003}
\citation{Howard2006}
\citation{Windley2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bedrock Geology}{16}}
\citation{Windley2007}
\citation{Windley2007}
\citation{Windley2007}
\citation{Carroll1990a}
\citation{Cunningham2005a}
\citation{Carroll1990a}
\citation{Cunningham2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic tectonostratigraphic map of Mongolia. The area we studied is located in the outlined box. The Main Mongolian Lineament is the black line passing through our study region. Credit to \citet  {Windley2007}}}{17}}
\newlabel{bedrock}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic map of the dominant structural grain in western Mongolia. The study area is boxed for reference. The shaded Junggar Block is mechanically rigid. The Junggar Block may be a trapped block of oceanic crust \citep  {Carroll1990a}. The Hangay Block consists of microcontinental fragments that accreted during the early stages of the Centrail Asian Orogeny. It is not shaded because it is probably not so mechanically rigid. Modified after \citet  {Cunningham2005a}}}{18}}
\newlabel{grain}{{6}{18}}
\@setckpt{background}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
