\relax 
\citation{Tapponnier1982}
\citation{Schellart2005}
\citation{Yin2010}
\citation{Schellart2005}
\citation{Schellart2005}
\citation{Calais2003}
\citation{Kurushin1998}
\citation{Okal1976a}
\citation{Pollitz2003}
\citation{Bayarsayhan1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on Mongolian Active Deformation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mongolian Deformation in Context -- Asia}{10}}
\citation{Schellart2005}
\citation{Schellart2005}
\citation{Yin2010}
\citation{Bayasgalan2005a}
\citation{Cunningham2005a}
\citation{Bayasgalan2005a}
\citation{Cunningham2010}
\citation{Cowie1992}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces "Simplified tectonic map of East Asia and the Western Pacific illustrating latest Cretaceous and Cenozoic faults in East Asia. 1, 2 and 3 are major thrust, strike-slip and normal fault, respectively; 4, 5 and 6 are convergent (filled triangles are for active and open triangles are for inactive boundary), transform and divergent plate boundary, respectively; 7 is land; 8 is sea, with dark grey being basin or ocean floor and light grey being continental shelf or morphological high on basin or ocean floor. BHb, Bohaiwan basin; BSb, Banda Sea basin; CKg, Central Kamchatka graben; ECSb, East China Sea basin; FMg, Fushun-Meikehou graben; Fr, Fenwei rift; HYr, Hetao-Yinchuan rift; Jb, Java basins; MGb, Mergui basin; MLb, Malay basin; OT, Okinawa Trough; Pb, Pattani basin; Sb, Sumatra basins; SCSb, South China Sea basin; SCSmb, South China Sea marginal basin; SHdsz, Sakhalin-Hokkaido dextral shear zone; SLb, Shantar-Liziansky basin; SXr, Shanxi rift; Yb, Yunqing basin; YSb, Yellow Sea basin; YYg, Yilan-Yitong graben; Zb, Zengmu basin; Zu, Zenghe uplift" \citep  {Schellart2005}. I have made additions to the figure: The location of Figure 1\hbox {} is outlined in Central Asia. Gray arrows are added to indicate the direction of motion. The left-slip shear zone with accompanying right-slip bookshelf faults is surrounded by a dashed line. Note the continued left-slip shear all the way to the Pacific coast.}}{12}}
\citation{Walker2007}
\citation{Cunningham2003}
\citation{Busby1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shargyn Basin}{13}}
\citation{Cunningham2003}
\citation{Howard2006}
\citation{Cunningham2003}
\citation{Howard2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic diagrams showing faulting and deposition for common transpressional uplifts and basins.}}{14}}
\newlabel{basintypes}{{4}{14}}
\citation{Windley2007}
\citation{Windley2007}
\citation{Windley2007}
\citation{Windley2007}
\citation{Carroll1990a}
\citation{Cunningham2005a}
\citation{Carroll1990a}
\citation{Cunningham2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bedrock Geology}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic tectonostraigraphic map of Mongolia. The area we studied is located in the outlined box. The Main Mongolian Lineament is the black line passing through our study region. Credit to \citet  {Windley2007}}}{16}}
\newlabel{bedrock}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic map of the dominant structural grain in western Mongolia. The study area is boxed for reference. Two large, rigid crustal blocks are shaded. The Hangay Block consists of microcontinental fragments that accreted during the early stages of the Centrail Asian Orogeny. The Junggar Block may be a trapped block of oceanic crust \citep  {Carroll1990a}. Modified after \citet  {Cunningham2005a}}}{17}}
\newlabel{grain}{{6}{17}}
\@setckpt{background}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
