\relax 
\citation{Windley2007}
\@writefile{toc}{\contentsline {section}{\numberline {6}Formation of the Shargyn Basin}{38}}
\citation{Royden2008}
\citation{Burchfiel2008}
\citation{Lu2008}
\citation{Neil1997}
\citation{Carroll1990a}
\citation{Cunningham2005a}
\citation{Walker2006}
\@setckpt{basin}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
