\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation and Discussion}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schematic fault map of the Shargyn Basin region. The extent is approximately the same as the extent in Figure 3\hbox {}. Description of the structure is in the text. The shaded areas are basins. Unshaded areas are mountainous. The dotted lines represent the dominant foliation strike. The inset in the upper right is an even simpler description of the interacting stepover and wedge uplift.}}{32}}
\newlabel{schematic}{{16}{32}}
\citation{Cunningham2005a}
\citation{Walker2006}
\citation{Windley2007}
\@setckpt{discussion}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
