\relax 
\citation{EGM2008}
\citation{Bayasgalan2005a}
\citation{Maus2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geophysical Data}{34}}
\citation{WorldStressMap2008}
\citation{Bayasgalan2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bouguer gravitational anomalies in western Mongolia. The Shargyn Basin is outlined in black. Compare the more negative anomalies under the Shargyn Basin to the more positive anomalies underneath the surrounding mountain ranges. This is the opposite of what we would expect from isostatic considerations.}}{35}}
\newlabel{gravity}{{16}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Magnetic anomaly in western Mongolia. The Shargyn Basin is outlined in black. Note the much lower resolution than the gravity measurements.}}{36}}
\newlabel{magnetic}{{17}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Shaded relief map of the Shargyn Basin showing blue plus signs where earthquakes have occured between 1960 and 2013. Black lines are fault locations, like in Figure 7\hbox {}.}}{37}}
\newlabel{eqlocs}{{18}{37}}
\@setckpt{geophysical}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
