\relax 
\citation{EGM2008}
\citation{Bayasgalan2005a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geophysical Data}{30}}
\citation{WorldStressMap2008}
\citation{Bayasgalan2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bouguer gravitational anomalies in western Mongolia. The Shargyn Basin is outlined in black. Compare the more negative anomalies under the Shargyn Basin to the more positive anomalies underneath the surrounding mountain ranges. This is the opposite of what we would expect from isostatic considerations.}}{31}}
\newlabel{gravity}{{15}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Magnetic anomaly in western Mongolia. The Shargyn Basin is outlined in black. Note the much lower resolution than the gravity measurements.}}{32}}
\newlabel{magnetic}{{16}{32}}
\@setckpt{geophysical}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
