\relax 
\citation{Cunningham2005a}
\citation{Cunningham2010}
\citation{Calais2003}
\citation{Calais2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shaded relief map of Mongolia with fault overlays and seismic moment tensor solutions for recorded earthquakes. Important locations or faults are labeled. The study area and location of Figure 2\hbox {} is outlined in black. The difference between right-lateral transpressional strike-slip in the Altai Range and left-lateral transpressional strike-slip in the Gobi-Altai is especially important. Modified after \citet  {Calais2003}}}{8}}
\newlabel{broad}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shaded relief map showing notable features in the Shargyn Basin region. Many of these faults are studied in this paper. GPS velocity magnitude for the Altai site is 4.4mm/yr. Faults are shown. See Figure 8\hbox {} for the direction of slip.}}{9}}
\newlabel{regional}{{2}{9}}
\@setckpt{intro}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
