\contentsline {section}{\numberline {1}Motivation}{9}
\contentsline {section}{\numberline {2}Background on Mongolian Active Deformation}{10}
\contentsline {subsection}{\numberline {2.1}Mongolian Deformation in Context -- Asia}{10}
\contentsline {subsection}{\numberline {2.2}Shargyn Basin}{14}
\contentsline {subsection}{\numberline {2.3}Bedrock Geology}{16}
\contentsline {section}{\numberline {3}Structural Evidence}{19}
\contentsline {subsection}{\numberline {3.1}Remote Sensing}{19}
\contentsline {subsection}{\numberline {3.2}Field Mapping}{19}
\contentsline {subsection}{\numberline {3.3}Khantaishir Thrusts}{20}
\contentsline {subsection}{\numberline {3.4}Bogd Fault and Termination Thrust Splays}{21}
\contentsline {subsection}{\numberline {3.5}Tonhil Fault and Intersection Wedge Thrusts}{22}
\contentsline {subsection}{\numberline {3.6}Shargyn Fault and Termination Thrust Splays}{24}
\contentsline {section}{\numberline {4}Structural Interpretation}{33}
\contentsline {section}{\numberline {5}Geophysical Data}{34}
\contentsline {section}{\numberline {6}Formation of the Shargyn Basin}{38}
\contentsline {section}{\numberline {7}Conclusion}{41}
\contentsline {section}{\numberline {1}Appendix A: More cross sections.}{42}
