\relax 
\@input{abstract.aux}
\citation{Calais2003}
\citation{Schellart2005}
\citation{Windley2007}
\citation{Carroll1990a}
\citation{Cunningham2005a}
\citation{Cunningham2003}
\citation{Dijkstra2006}
\@input{intro.aux}
\@input{background.aux}
\@input{structure.aux}
\@input{geophysical.aux}
\@input{basin.aux}
\@input{conclusion.aux}
\bibstyle{plainnat}
\bibdata{/home/tbent/projects/library.bib}
\bibcite{Bayarsayhan1996}{{1}{1996}{{Bayarsayhan et~al.}}{{Bayarsayhan, Bayasgalan, Enhtuvshin, Hudnut, Kurushin, and Molnar}}}
\bibcite{Bayasgalan2005a}{{2}{2005}{{Bayasgalan et~al.}}{{Bayasgalan, Jackson, and McKenzie}}}
\bibcite{Burchfiel2008}{{3}{2008}{{Burchfiel et~al.}}{{Burchfiel, Royden, van~der Hilst, Hager, Chen, King, Li, L\"{u}, Yao, and Kirby}}}
\bibcite{Busby1995}{{4}{1995}{{Busby and Ingersoll}}{{}}}
\bibcite{Calais2003}{{5}{2003}{{Calais}}{{}}}
\bibcite{Calais2002a}{{6}{2002}{{Calais et~al.}}{{Calais, Vergnolle, D\'{e}verch\`{e}re, San'kov, Lukhnev, and Amarjargal}}}
\bibcite{Carroll1990a}{{7}{1990}{{Carroll et~al.}}{{Carroll, Yunhai, and Graham}}}
\bibcite{Cowie1992}{{8}{1992}{{Cowie and Scholz}}{{}}}
\bibcite{Cunningham2005a}{{9}{2005}{{Cunningham}}{{}}}
\bibcite{Cunningham2010}{{10}{2010}{{Cunningham}}{{}}}
\bibcite{Cunningham2003}{{11}{2003}{{Cunningham et~al.}}{{Cunningham, Davies, and Badarch}}}
\bibcite{Dijkstra2006}{{12}{2006}{{Dijkstra and Brouwer}}{{}}}
\bibcite{WorldStressMap2008}{{13}{2009}{{Heidbach et~al.}}{{Heidbach, Tingay, Barth, Reinecker, Kurfe\ss , and M\"{u}ller}}}
\bibcite{Howard2006}{{14}{2006}{{Howard and Cunningham}}{{}}}
\bibcite{Kurushin1998}{{15}{1998}{{Kurushin et~al.}}{{Kurushin, Bayasgalan, Olziybat, Enhtuvshin, Molnar, Bayarsayhan, Hudnut, and Lin}}}
\bibcite{Neil1997}{{16}{1997}{{Neil and Houseman}}{{}}}
\bibcite{Okal1976a}{{17}{1976}{{Okal}}{{}}}
\bibcite{EGM2008}{{18}{2008}{{Pavlis et~al.}}{{Pavlis, Holmes, Kenyon, and Factor}}}
\bibcite{Pollitz2003}{{19}{2003}{{Pollitz}}{{}}}
\bibcite{Royden2008}{{20}{2008}{{Royden et~al.}}{{Royden, Burchfiel, and van~der Hilst}}}
\bibcite{Schellart2005}{{21}{2005}{{Schellart and Lister}}{{}}}
\bibcite{Tapponnier1982}{{22}{1982}{{Tapponnier et~al.}}{{Tapponnier, Peltzer, and Dain}}}
\bibcite{Walker2006}{{23}{2006}{{Walker et~al.}}{{Walker, Bayasgalan, Carson, Hazlett, McCarthy, Mischler, Molor, Sarantsetseg, Smith, Tsogtbadrakh, and Tsolmon}}}
\bibcite{Walker2007}{{24}{2007}{{Walker et~al.}}{{Walker, Nissen, Molor, and Bayasgalan}}}
\bibcite{Windley2007}{{25}{2007}{{Windley et~al.}}{{Windley, Alexeiev, and Xiao}}}
\bibcite{Yin2010}{{26}{2010}{{Yin}}{{}}}
