\contentsline {figure}{\numberline {1}{\ignorespaces Shaded relief map of Mongolia with fault overlays and seismic moment tensor solutions for recorded earthquakes. Important locations or faults are labeled. The study area and location of Figure 2\hbox {} is outlined in black. The difference between right-lateral transpressional strike-slip in the Altai Range and left-lateral transpressional strike-slip in the Gobi-Altai is especially important. Modified after \citet {Calais2003}}}{8}
\contentsline {figure}{\numberline {2}{\ignorespaces Shaded relief map showing notable features in the Shargyn Basin region. Many of these faults are studied in this paper. GPS velocity magnitude for the Altai site is 4.4mm/yr. Faults are shown. See Figure 8\hbox {} for the direction of slip.}}{9}
\contentsline {figure}{\numberline {3}{\ignorespaces "Simplified tectonic map of East Asia and the Western Pacific illustrating latest Cretaceous and Cenozoic faults in East Asia. 1, 2 and 3 are major thrust, strike-slip and normal fault, respectively; 4, 5 and 6 are convergent (filled triangles are for active and open triangles are for inactive boundary), transform and divergent plate boundary, respectively; 7 is land; 8 is sea, with dark grey being basin or ocean floor and light grey being continental shelf or morphological high on basin or ocean floor. BHb, Bohaiwan basin; BSb, Banda Sea basin; CKg, Central Kamchatka graben; ECSb, East China Sea basin; FMg, Fushun-Meikehou graben; Fr, Fenwei rift; HYr, Hetao-Yinchuan rift; Jb, Java basins; MGb, Mergui basin; MLb, Malay basin; OT, Okinawa Trough; Pb, Pattani basin; Sb, Sumatra basins; SCSb, South China Sea basin; SCSmb, South China Sea marginal basin; SHdsz, Sakhalin-Hokkaido dextral shear zone; SLb, Shantar-Liziansky basin; SXr, Shanxi rift; Yb, Yunqing basin; YSb, Yellow Sea basin; YYg, Yilan-Yitong graben; Zb, Zengmu basin; Zu, Zenghe uplift" \citep {Schellart2005}. I have made additions to the figure: The location of Figure 1\hbox {} is outlined in Central Asia. Gray arrows are added to indicate the direction of motion. The left-slip shear zone with accompanying right-slip bookshelf faults is surrounded by a dashed line. Note the continued left-slip shear all the way to the Pacific coast.}}{12}
\contentsline {figure}{\numberline {4}{\ignorespaces Schematic diagrams showing faulting and deposition for common transpressional uplifts and basins.}}{14}
\contentsline {figure}{\numberline {5}{\ignorespaces Schematic tectonostraigraphic map of Mongolia. The area we studied is located in the outlined box. The Main Mongolian Lineament is the black line passing through our study region. Credit to \citet {Windley2007}}}{16}
\contentsline {figure}{\numberline {6}{\ignorespaces Schematic map of the dominant structural grain in western Mongolia. The study area is boxed for reference. Two large, rigid crustal blocks are shaded. The Hangay Block consists of microcontinental fragments that accreted during the early stages of the Centrail Asian Orogeny. The Junggar Block may be a trapped block of oceanic crust \citep {Carroll1990a}. Modified after \citet {Cunningham2005a}}}{17}
\contentsline {figure}{\numberline {7}{\ignorespaces Schematic structural fault map of the Shargyn Basin region. The extent is approximately the same as the extent in Figure 2\hbox {}. Description of the structure is in the text. The shaded areas are basins. Unshaded areas are mountainous. The dotted lines represent the dominant foliation strike.}}{18}
\contentsline {figure}{\numberline {8}{\ignorespaces The black lines are faults with the indicated slip direction and dip direction (for thrusts). The red lines indicate cross-sections and the adjacent letters provide an index for these cross-sections. The white boundaries separate different mapping the areas. The southern area is the mapping performed during this field season, with the smaller enclosed boxes being the areas which we directly observed. The northwestern mapping area of the Sutai Range was performed by \citet {Cunningham2003}. The northeastern mapping was performed by \citet {Dijkstra2006} and as a part of unpublished research by Claire Bucholz.}}{20}
\contentsline {figure}{\numberline {9}{\ignorespaces Northeast-Southwest cross-section through the Khantaishir Range and the Khantaishir Thrusts.}}{21}
\contentsline {figure}{\numberline {10}{\ignorespaces Photographs of exposed faults. Field workers are used as scale bars. A) An outcrop of the exposed Upper Khantaishir Thrust from cross-section E-E'. B) An outcrop of the exposed thrust in cross-section G-G'}}{22}
\contentsline {figure}{\numberline {11}{\ignorespaces Cross sections through the Shargyn Fault and its termination splays.}}{24}
\contentsline {figure}{\numberline {12}{\ignorespaces Offset stream beds along the ENE-WSW striking Shargyn Fault observed in Landsat imagery west of cross-section C-C'.}}{26}
\contentsline {figure}{\numberline {13}{\ignorespaces Cross sections through the intersection wedge.}}{27}
\contentsline {figure}{\numberline {14}{\ignorespaces Cross sections through the Shargyn Fault and its termination splays.}}{29}
\contentsline {figure}{\numberline {15}{\ignorespaces Bouguer gravitational anomalies in western Mongolia. The Shargyn Basin is outlined in black. Compare the more negative anomalies under the Shargyn Basin to the more positive anomalies underneath the surrounding mountain ranges. This is the opposite of what we would expect from isostatic considerations.}}{31}
\contentsline {figure}{\numberline {16}{\ignorespaces Magnetic anomaly in western Mongolia. The Shargyn Basin is outlined in black. Note the much lower resolution than the gravity measurements.}}{32}
