\contentsline {section}{\numberline {1}Motivation}{8}
\contentsline {section}{\numberline {2}Background on Mongolian Active Deformation}{10}
\contentsline {subsection}{\numberline {2.1}Mongolian Deformation in Context -- Asia}{10}
\contentsline {subsection}{\numberline {2.2}Shargyn Basin}{13}
\contentsline {subsection}{\numberline {2.3}Bedrock Geology}{15}
\contentsline {section}{\numberline {3}Structural Evidence}{18}
\contentsline {subsection}{\numberline {3.1}Remote Sensing}{19}
\contentsline {subsection}{\numberline {3.2}Field Mapping}{19}
\contentsline {subsection}{\numberline {3.3}Khantaishir Thrusts -- Northwards Slip Transfer}{20}
\contentsline {subsection}{\numberline {3.4}Shargyn Fault and Termination Thrust Splays}{23}
\contentsline {subsection}{\numberline {3.5}Tonhil Fault and Intersection Wedge Thrusts}{27}
\contentsline {subsection}{\numberline {3.6}Bogd Fault and Termination Thrust Splays}{28}
\contentsline {section}{\numberline {4}Geophysical Data}{30}
\contentsline {section}{\numberline {5}Formation of the Shargyn Basin}{33}
\contentsline {section}{\numberline {6}Conclusion}{36}
