\relax 
\citation{Calais2003}
\citation{Schellart2005}
\citation{Windley2005}
\citation{Carroll1990a}
\citation{Cunningham2005a}
\citation{Cunningham2003}
\citation{Dijkstra2006}
\citation{Cunningham2005a}
\citation{Cunningham2010}
\citation{Calais2003}
\citation{Calais2003}
\citation{Calais2003}
\citation{Kurushin1998}
\citation{Okal1976a}
\citation{Pollitz2003}
\citation{Bayarsayhan1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mongolian Deformation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shaded relief map of Mongolia with fault overlays and seismic moment tensor solutions for recorded earthquakes. Important locations or faults are labeled. The study area and location of Figure 2\hbox {} is outlined in black. Modified after \citet  {Calais2003}}}{4}}
\newlabel{broad}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shaded relief map showing notable features in the Shargyn Basin region. GPS velocity magnitude for the Altai site is 4.4mm/yr. Faults are shown. See Figure 8\hbox {} for slip.}}{4}}
\newlabel{regional}{{2}{4}}
\citation{Calais2002a}
\citation{Schellart2005}
\citation{Tapponnier1982}
\citation{Schellart2005}
\citation{Yin2010}
\citation{Schellart2005}
\citation{Schellart2005}
\citation{Schellart2005}
\citation{Schellart2005}
\citation{Yin2010}
\citation{Bayasgalan2005a}
\citation{Cunningham2005a}
\citation{Bayasgalan2005a}
\citation{Cunningham2010}
\citation{Cowie1992}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces "Simplified tectonic map of East Asia and the Western Pacific illustrating latest Cretaceous and Cenozoic faults in East Asia. 1, 2 and 3 are major thrust, strike-slip and normal fault, respectively; 4, 5 and 6 are convergent (filled triangles are for active and open triangles are for inactive boundary), transform and divergent plate boundary, respectively; 7 is land; 8 is sea, with dark grey being basin or ocean floor and light grey being continental shelf or morphological high on basin or ocean floor. BHb, Bohaiwan basin; BSb, Banda Sea basin; CKg, Central Kamchatka graben; ECSb, East China Sea basin; FMg, Fushun-Meikehou graben; Fr, Fenwei rift; HYr, Hetao-Yinchuan rift; Jb, Java basins; MGb, Mergui basin; MLb, Malay basin; OT, Okinawa Trough; Pb, Pattani basin; Sb, Sumatra basins; SCSb, South China Sea basin; SCSmb, South China Sea marginal basin; SHdsz, Sakhalin-Hokkaido dextral shear zone; SLb, Shantar-Liziansky basin; SXr, Shanxi rift; Yb, Yunqing basin; YSb, Yellow Sea basin; YYg, Yilan-Yitong graben; Zb, Zengmu basin; Zu, Zenghe uplift" \citep  {Schellart2005}. I have made additions to the figure: The location of Figure 1\hbox {} is outlined in Central Asia. Gray arrows are added to indicate the direction of motion. The left-slip shear zone with accompanying right-slip bookshelf faults is surrounded by a dashed line. Note the continued left-slip shear all the way to the Pacific coast.}}{6}}
\citation{Walker2007}
\citation{Cunningham2003}
\citation{Busby1995}
\citation{Cunningham2003}
\citation{Howard2006}
\citation{Cunningham2003}
\citation{Howard2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Shargyn Basin}{7}}
\citation{Windley2007}
\citation{Windley2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic diagrams showing faulting and deposition for common transpressional uplifts and basins.}}{8}}
\newlabel{basintypes}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bedrock Geology}{8}}
\citation{Windley2005}
\citation{Windley2005}
\citation{Carroll1990a}
\citation{Cunningham2005a}
\citation{Carroll1990a}
\citation{Cunningham2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic tectonostraigraphic map of Mongolia. The area we studied is located in the outlined box. The Main Mongolian Lineament is the black line passing through our study region. Credit to \citet  {Windley2005}}}{9}}
\newlabel{bedrock}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic map of the dominant structural grain in western Mongolia. The study area is boxed for reference. Two large, rigid crustal blocks are shaded. The Hangay Block consists of microcontinental fragments that accreted during the early stages of the Centrail Asian Orogeny. The Junggar Block may be a trapped block of oceanic crust \citep  {Carroll1990a}. Modified after \citet  {Cunningham2005a}}}{10}}
\newlabel{grain}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structural Overview}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic structural fault map of the Shargyn Basin region. The extent is approximately the same as the extent in Figure 2\hbox {}. Description of the structure is in the text. The shaded areas are basins. Unshaded areas are mountainous. The dotted lines represent the dominant foliation strike.}}{11}}
\newlabel{schematic}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Remote Sensing}{11}}
\citation{Walker2007}
\citation{Cunningham2003}
\citation{Dijkstra2006}
\citation{Cunningham2003}
\citation{Dijkstra2006}
\citation{Cunningham2003}
\citation{Dijkstra2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Field Mapping}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Khantaishir Thrusts -- Northwards Slip Transfer}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The black lines are faults with the indicated slip direction and dip direction (for thrusts). The red lines indicate cross-sections and the adjacent letters provide an index for these cross-sections. The white boundaries separate different mapping the areas. The southern area is the mapping performed during this field season, with the smaller enclosed boxes being the areas which we directly observed. The northwestern mapping area of the Sutai Range was performed by \citet  {Cunningham2003}. The northeastern mapping was performed by \citet  {Dijkstra2006} and as a part of unpublished research by Claire Bucholz.}}{13}}
\newlabel{faultmap}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Northeast-Southwest cross-section through the Khantaishir Range and the Khantaishir Thrusts.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Photographs of exposed faults. Field workers are used as scale bars. A) An outcrop of the exposed Upper Khantaishir Thrust from cross-section E-E'. B) An outcrop of the exposed thrust in cross-section G-G'}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Shargyn Fault and Termination Thrust Splays}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cross sections through the Shargyn Fault and its termination splays.}}{15}}
\newlabel{shargynfaultxsecs}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Offset stream beds along the ENE-WSW striking Shargyn Fault observed in Landsat imagery west of cross-section C-C'.}}{17}}
\newlabel{shargynoffsetstreams}{{12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tonhil Fault and Intersection Wedge Thrusts}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cross sections through the intersection wedge.}}{18}}
\newlabel{intersectionwedgexsecs}{{13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bogd Fault and Termination Thrust Splays}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cross sections through the Shargyn Fault and its termination splays.}}{19}}
\newlabel{bogdfaultxsecs}{{14}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geophysical Data}{19}}
\citation{EGM2008}
\citation{Bayasgalan2005a}
\citation{WorldStressMap2008}
\citation{Bayasgalan2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bouguer gravitational anomalies in western Mongolia. The Shargyn Basin is outlined in black. Compare the more negative anomalies under the Shargyn Basin to the more positive anomalies underneath the surrounding mountain ranges. This is the opposite of what we would expect from isostatic considerations.}}{21}}
\newlabel{gravity}{{15}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formation of the Shargyn Basin}{21}}
\citation{Royden2008}
\citation{Burchfiel2008}
\citation{Neil1997}
\citation{Carroll1990a}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Magnetic anomaly in western Mongolia. The Shargyn Basin is outlined in black. Note the much lower resolution than the gravity measurements.}}{22}}
\newlabel{magnetic}{{16}{22}}
\citation{Walker2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{23}}
\bibstyle{plainnat}
\bibdata{/home/tbent/school/library.bib}
\bibcite{Bayarsayhan1996}{{1}{1996}{{Bayarsayhan et~al.}}{{Bayarsayhan, Bayasgalan, Enhtuvshin, Hudnut, Kurushin, and Molnar}}}
\bibcite{Bayasgalan2005a}{{2}{2005}{{Bayasgalan et~al.}}{{Bayasgalan, Jackson, and McKenzie}}}
\bibcite{Burchfiel2008}{{3}{2008}{{Burchfiel et~al.}}{{Burchfiel, Royden, van~der Hilst, Hager, Chen, King, Li, L\"{u}, Yao, and Kirby}}}
\bibcite{Busby1995}{{4}{1995}{{Busby and Ingersoll}}{{}}}
\bibcite{Calais2003}{{5}{2003}{{Calais}}{{}}}
\bibcite{Calais2002a}{{6}{2002}{{Calais et~al.}}{{Calais, Vergnolle, D\'{e}verch\`{e}re, San'kov, Lukhnev, and Amarjargal}}}
\bibcite{Carroll1990a}{{7}{1990}{{Carroll et~al.}}{{Carroll, Yunhai, and Graham}}}
\bibcite{Cowie1992}{{8}{1992}{{Cowie and Scholz}}{{}}}
\bibcite{Cunningham2005a}{{9}{2005}{{Cunningham}}{{}}}
\bibcite{Cunningham2010}{{10}{2010}{{Cunningham}}{{}}}
\bibcite{Cunningham2003}{{11}{2003}{{Cunningham et~al.}}{{Cunningham, Davies, and Badarch}}}
\bibcite{Dijkstra2006}{{12}{2006}{{Dijkstra and Brouwer}}{{}}}
\bibcite{WorldStressMap2008}{{13}{2009}{{Heidbach et~al.}}{{Heidbach, Tingay, Barth, Reinecker, Kurfe\ss , and M\"{u}ller}}}
\bibcite{Howard2006}{{14}{2006}{{Howard and Cunningham}}{{}}}
\bibcite{Kurushin1998}{{15}{1998}{{Kurushin et~al.}}{{Kurushin, Bayasgalan, Olziybat, Enhtuvshin, Molnar, Bayarsayhan, Hudnut, and Lin}}}
\bibcite{Neil1997}{{16}{1997}{{Neil and Houseman}}{{}}}
\bibcite{Okal1976a}{{17}{1976}{{Okal}}{{}}}
\bibcite{EGM2008}{{18}{2008}{{Pavlis et~al.}}{{Pavlis, Holmes, Kenyon, and Factor}}}
\bibcite{Pollitz2003}{{19}{2003}{{Pollitz}}{{}}}
\bibcite{Royden2008}{{20}{2008}{{Royden et~al.}}{{Royden, Burchfiel, and van~der Hilst}}}
\bibcite{Schellart2005}{{21}{2005}{{Schellart and Lister}}{{}}}
\bibcite{Tapponnier1982}{{22}{1982}{{Tapponnier et~al.}}{{Tapponnier, Peltzer, and Dain}}}
\bibcite{Walker2006}{{23}{2006}{{Walker et~al.}}{{Walker, Bayasgalan, Carson, Hazlett, McCarthy, Mischler, Molor, Sarantsetseg, Smith, Tsogtbadrakh, and Tsolmon}}}
\bibcite{Walker2007}{{24}{2007}{{Walker et~al.}}{{Walker, Nissen, Molor, and Bayasgalan}}}
\bibcite{Windley2007}{{25}{2007}{{Windley et~al.}}{{Windley, Alexeiev, and Xiao}}}
\bibcite{Yin2010}{{26}{2010}{{Yin}}{{}}}
