\contentsline {section}{\numberline {1}Motivation}{8}
\contentsline {section}{\numberline {2}Background on Mongolian Active Deformation}{9}
\contentsline {subsection}{\numberline {2.1}Mongolian Deformation in Context -- Asia}{9}
\contentsline {subsection}{\numberline {2.2}Shargyn Basin}{13}
\contentsline {subsection}{\numberline {2.3}Bedrock Geology}{15}
\contentsline {section}{\numberline {3}Structural Evidence}{18}
\contentsline {subsection}{\numberline {3.1}Remote Sensing}{18}
\contentsline {subsection}{\numberline {3.2}Field Mapping}{18}
\contentsline {subsection}{\numberline {3.3}Khantaishir Thrusts}{19}
\contentsline {subsection}{\numberline {3.4}Bogd Fault and Termination Thrust Splays}{22}
\contentsline {subsection}{\numberline {3.5}Tonhil Fault and Intersection Wedge Thrusts}{24}
\contentsline {subsection}{\numberline {3.6}Shargyn Fault and Termination Thrust Splays}{25}
\contentsline {subsection}{\numberline {3.7}Earthquake Mechanisms and Locations}{30}
\contentsline {subsection}{\numberline {3.8}Interpretation and Discussion}{32}
\contentsline {section}{\numberline {4}Conclusion}{34}
\contentsline {section}{\numberline {1}Appendix A: More cross sections.}{35}
