\relax 
\@input{abstract.aux}
\citation{Schellart2005}
\citation{Calais2003}
\citation{Dijkstra2006}
\citation{Cunningham2003}
\citation{Windley2007}
\citation{Carroll1990a}
\citation{Cunningham2005a}
\@input{intro.aux}
\@input{background.aux}
\@input{structure.aux}
\@input{interpretation.aux}
\@input{geophysical.aux}
\@input{basin.aux}
\@input{conclusion.aux}
\@input{xsecappendix.aux}
\bibstyle{plainnat}
\bibdata{/home/tbent/projects/library.bib}
\bibcite{Bayarsayhan1996}{{1}{1996}{{Bayarsayhan et~al.}}{{Bayarsayhan, Bayasgalan, Enhtuvshin, Hudnut, Kurushin, and Molnar}}}
\bibcite{Bayasgalan2005a}{{2}{2005}{{Bayasgalan et~al.}}{{Bayasgalan, Jackson, and McKenzie}}}
\bibcite{Burchfiel2008}{{3}{2008}{{Burchfiel et~al.}}{{Burchfiel, Royden, van~der Hilst, Hager, Chen, King, Li, L\"{u}, Yao, and Kirby}}}
\bibcite{Busby1995}{{4}{1995}{{Busby and Ingersoll}}{{}}}
\bibcite{Calais2003}{{5}{2003}{{Calais}}{{}}}
\bibcite{Carroll1990a}{{6}{1990}{{Carroll et~al.}}{{Carroll, Yunhai, and Graham}}}
\bibcite{Cowie1992}{{7}{1992}{{Cowie and Scholz}}{{}}}
\bibcite{Cunningham2005a}{{8}{2005}{{Cunningham}}{{}}}
\bibcite{Cunningham2010}{{9}{2010}{{Cunningham}}{{}}}
\bibcite{Cunningham2003a}{{10}{2003}{{Cunningham and Owen}}{{}}}
\bibcite{Cunningham2003}{{11}{2003}{{Cunningham et~al.}}{{Cunningham, Davies, and Badarch}}}
\bibcite{Davy1988}{{12}{1988}{{Davy and Cobbold}}{{}}}
\bibcite{Dijkstra2006}{{13}{2006}{{Dijkstra and Brouwer}}{{}}}
\bibcite{England1997}{{14}{1997}{{England and Molnar}}{{}}}
\bibcite{Frankel2010}{{15}{2010}{{Frankel et~al.}}{{Frankel, Wegmann, Bayasgalan, Carson, Bader, Adiya, Bolor, Durfey, Otgonkhuu, Sprajcar, Sweeney, Walker, Marstellar, and Gregory}}}
\bibcite{WorldStressMap2008}{{16}{2009}{{Heidbach et~al.}}{{Heidbach, Tingay, Barth, Reinecker, Kurfe\ss , and M\"{u}ller}}}
\bibcite{Houseman1993}{{17}{1993}{{Houseman and England}}{{}}}
\bibcite{Howard2006}{{18}{2006}{{Howard and Cunningham}}{{}}}
\bibcite{Kurushin1998}{{19}{1998}{{Kurushin et~al.}}{{Kurushin, Bayasgalan, Olziybat, Enhtuvshin, Molnar, Bayarsayhan, Hudnut, and Lin}}}
\bibcite{Lu2008}{{20}{2008}{{Lu et~al.}}{{Lu, Li, Zhang, and Niu}}}
\bibcite{Maus2010}{{21}{2010}{{Maus}}{{}}}
\bibcite{Neil1997}{{22}{1997}{{Neil and Houseman}}{{}}}
\bibcite{Northrup1995}{{23}{1995}{{Northrup et~al.}}{{Northrup, Royden, and Burchfiel}}}
\bibcite{Okal1976a}{{24}{1976}{{Okal}}{{}}}
\bibcite{EGM2008}{{25}{2008}{{Pavlis et~al.}}{{Pavlis, Holmes, Kenyon, and Factor}}}
\bibcite{Peltzer1996}{{26}{1996}{{Peltzer and Saucier}}{{}}}
\bibcite{Pollitz2003}{{27}{2003}{{Pollitz}}{{}}}
\bibcite{Royden2008}{{28}{2008}{{Royden et~al.}}{{Royden, Burchfiel, and van~der Hilst}}}
\bibcite{Schellart2005}{{29}{2005}{{Schellart and Lister}}{{}}}
\bibcite{Schellart2005a}{{30}{2005}{{Schellart}}{{}}}
\bibcite{Tapponnier1979}{{31}{1979}{{Tapponnier and Molnar}}{{}}}
\bibcite{Tapponnier1982}{{32}{1982}{{Tapponnier et~al.}}{{Tapponnier, Peltzer, and Dain}}}
\bibcite{Walker2008}{{33}{2008}{{Walker et~al.}}{{Walker, Molor, Fox, and Bayasgalan}}}
\bibcite{Walker2006}{{34}{2006}{{Walker et~al.}}{{Walker, Bayasgalan, Carson, Hazlett, McCarthy, Mischler, Molor, Sarantsetseg, Smith, Tsogtbadrakh, and Tsolmon}}}
\bibcite{Walker2007}{{35}{2007}{{Walker et~al.}}{{Walker, Nissen, Molor, and Bayasgalan}}}
\bibcite{Windley2007}{{36}{2007}{{Windley et~al.}}{{Windley, Alexeiev, and Xiao}}}
\bibcite{Yin2010}{{37}{2010}{{Yin}}{{}}}
