\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bayarsayhan et~al.(1996)Bayarsayhan, Bayasgalan, Enhtuvshin, Hudnut,
  Kurushin, and Molnar]{Bayarsayhan1996}
C~Bayarsayhan, A~Bayasgalan, B~Enhtuvshin, Kenneth~W Hudnut, R~A Kurushin, and
  Peter Molnar.
\newblock {1957 Gobi-Altay , Mongolia , earthquake as a prototype for southern
  California's most devastating earthquake}.
\newblock \emph{Geology}, 24:\penalty0 579--582, 1996.
\newblock \doi{10.1130/0091-7613(1996)024<0579}.

\bibitem[Bayasgalan et~al.(2005)Bayasgalan, Jackson, and
  McKenzie]{Bayasgalan2005a}
Amgalan Bayasgalan, James Jackson, and Dan McKenzie.
\newblock {Lithosphere rheology and active tectonics in Mongolia: relations
  between earthquake source parameters, gravity and GPS measurements}.
\newblock \emph{Geophysical Journal International}, 163\penalty0 (3):\penalty0
  1151--1179, December 2005.
\newblock ISSN 0956540X.
\newblock \doi{10.1111/j.1365-246X.2005.02764.x}.
\newblock URL
  \url{http://gji.oxfordjournals.org/cgi/doi/10.1111/j.1365-246X.2005.02764.x}.

\bibitem[Busby and Ingersoll(1995)]{Busby1995}
C~Busby and R~Ingersoll.
\newblock \emph{{Tectonics of sedimentary basins}}.
\newblock 1995.
\newblock URL
  \url{http://bulletin.geoscienceworld.org/content/100/11/1704.short}.

\bibitem[Calais(2003)]{Calais2003}
Eric Calais.
\newblock {GPS measurements of crustal deformation in the Baikal-Mongolia area
  (1994-2002): Implications for current kinematics of Asia}.
\newblock \emph{Journal of Geophysical Research}, 108\penalty0 (B10), 2003.
\newblock ISSN 0148-0227.
\newblock \doi{10.1029/2002JB002373}.
\newblock URL \url{http://www.agu.org/pubs/crossref/2003/2002JB002373.shtml}.

\bibitem[Carroll et~al.(1990)Carroll, Yunhai, and Graham]{Carroll1990a}
AR~Carroll, L~Yunhai, and SA~Graham.
\newblock {Junggar basin, northwest China: trapped late Paleozoic ocean}.
\newblock \emph{Tectonophysics}, 1990.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/004019519090004R}.

\bibitem[Cowie and Scholz(1992)]{Cowie1992}
PA~Cowie and CH~Scholz.
\newblock {Displacement-length scaling relationship for faults: data synthesis
  and discussion}.
\newblock \emph{Journal of Structural Geology}, 14\penalty0 (10):\penalty0
  1149--1156, 1992.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/0191814192900666}.

\bibitem[Cunningham(2005)]{Cunningham2005a}
D~Cunningham.
\newblock {Active intracontinental transpressional mountain building in the
  Mongolian Altai: Defining a new class of orogen}.
\newblock \emph{Earth and Planetary Science Letters}, 240\penalty0
  (2):\penalty0 436--444, December 2005.
\newblock ISSN 0012821X.
\newblock \doi{10.1016/j.epsl.2005.09.013}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0012821X05005881}.

\bibitem[Cunningham(2010)]{Cunningham2010}
D.~Cunningham.
\newblock {Tectonic setting and structural evolution of the Late Cenozoic Gobi
  Altai orogen}.
\newblock \emph{Geological Society, London, Special Publications}, 338\penalty0
  (1):\penalty0 361--387, September 2010.
\newblock ISSN 0305-8719.
\newblock \doi{10.1144/SP338.17}.
\newblock URL \url{http://sp.lyellcollection.org/cgi/doi/10.1144/SP338.17}.

\bibitem[Cunningham and Owen(2003)]{Cunningham2003a}
D~Cunningham and LA~Owen.
\newblock {Structural framework of a major intracontinental orogenic
  termination zone: the easternmost Tien Shan, China}.
\newblock \emph{Journal of the \ldots}, 160:\penalty0 575--590, 2003.
\newblock URL \url{http://jgs.lyellcollection.org/content/160/4/575.short}.

\bibitem[Cunningham et~al.(2003)Cunningham, Davies, and
  Badarch]{Cunningham2003}
Dickson Cunningham, Sarah Davies, and Gombosuren Badarch.
\newblock {Crustal architecture and active growth of the Sutai Range, western
  Mongolia: a major intracontinental, intraplate restraining bend}.
\newblock \emph{Journal of Geodynamics}, 36\penalty0 (1-2):\penalty0 169--191,
  August 2003.
\newblock ISSN 02643707.
\newblock \doi{10.1016/S0264-3707(03)00046-2}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0264370703000462}.

\bibitem[Davy and Cobbold(1988)]{Davy1988}
P~Davy and PR~Cobbold.
\newblock {Indentation tectonics in nature and experiment. 1. Experiments
  scaled for gravity}.
\newblock \emph{Bull. Geol. Inst. Uppsala}, 1988.
\newblock URL
  \url{http://blogperso.univ-rennes1.fr/philippe.davy/public/pdf/Davy\_Cobbold\_Bull.Upsala\_1988.pdf}.

\bibitem[Dijkstra and Brouwer(2006)]{Dijkstra2006}
AH~Dijkstra and FM~Brouwer.
\newblock {Late Neoproterozoic proto-arc ocean crust in the Dariv Range,
  Western Mongolia: a supra-subduction zone end-member ophiolite}.
\newblock \emph{Journal of the Geological Society, London}, 163:\penalty0
  363--373, 2006.
\newblock URL \url{http://jgs.geoscienceworld.org/content/163/2/363.short}.

\bibitem[England and Molnar(1997)]{England1997}
P.~England and P.~Molnar.
\newblock {Active Deformation of Asia: From Kinematics to Dynamics}.
\newblock \emph{Science}, 278\penalty0 (5338):\penalty0 647--650, October 1997.
\newblock ISSN 00368075.
\newblock \doi{10.1126/science.278.5338.647}.
\newblock URL
  \url{http://www.sciencemag.org/cgi/doi/10.1126/science.278.5338.647}.

\bibitem[Frankel et~al.(2010)Frankel, Wegmann, Bayasgalan, Carson, Bader,
  Adiya, Bolor, Durfey, Otgonkhuu, Sprajcar, Sweeney, Walker, Marstellar, and
  Gregory]{Frankel2010}
Kurt~L. Frankel, Karl~W. Wegmann, Amgalan Bayasgalan, Robert~J. Carson,
  Nicholas~E. Bader, Tsolmon Adiya, Erdenebat Bolor, Chelsea~C. Durfey, Jargal
  Otgonkhuu, Jodi Sprajcar, Kristin~E. Sweeney, Richard~T. Walker, Tina~L.
  Marstellar, and Laura Gregory.
\newblock {Late Pleistocene slip rate of the H\"{o}h Serh-Tsagaan Salaa fault
  system, Mongolian Altai and intracontinental deformation in central Asia}.
\newblock \emph{Geophysical Journal International}, 183\penalty0 (3):\penalty0
  1134--1150, December 2010.
\newblock ISSN 0956540X.
\newblock \doi{10.1111/j.1365-246X.2010.04826.x}.
\newblock URL
  \url{http://gji.oxfordjournals.org/cgi/doi/10.1111/j.1365-246X.2010.04826.x}.

\bibitem[Heidbach et~al.(2009)Heidbach, Tingay, Barth, Reinecker, Kurfe\ss, and
  M\"{u}ller]{WorldStressMap2008}
Oliver Heidbach, Mark Tingay, Andreas Barth, John Reinecker, Daniel Kurfe\ss,
  and Birgit M\"{u}ller.
\newblock {The World Stress Map based on the database release 2008, equatorial
  scale 1:46,000,000}.
\newblock \emph{Commission for the Geological Map of the World}, 2009.
\newblock \doi{10.1594/GFZ.WSM.Map2009}.

\bibitem[Houseman and England(1993)]{Houseman1993}
G~Houseman and Philip England.
\newblock {Crustal thickening versus lateral expulsion in the Indian Asian
  continental collision}.
\newblock \emph{Journal of Geophysical Research}, 98\penalty0 (93), 1993.
\newblock URL \url{http://onlinelibrary.wiley.com/doi/10.1029/93JB00443/full}.

\bibitem[Howard and Cunningham(2006)]{Howard2006}
JP~Howard and WD~Cunningham.
\newblock {Competing processes of clastic deposition and compartmentalized
  inversion in an actively evolving transpressional basin, western Mongolia}.
\newblock \emph{Journal of the Geological Society, London}, 163:\penalty0
  657--670, 2006.
\newblock URL \url{http://jgs.lyellcollection.org/content/163/4/657.short}.

\bibitem[Kurushin et~al.(1998)Kurushin, Bayasgalan, Olziybat, Enhtuvshin,
  Molnar, Bayarsayhan, Hudnut, and Lin]{Kurushin1998}
RA~Kurushin, A~Bayasgalan, M~Olziybat, B~Enhtuvshin, Peter Molnar,
  C~Bayarsayhan, Kenneth~W Hudnut, and Jian Lin.
\newblock {The surface rupture of the 1957 Gobi-Altay, Mongolia, earthquake}.
\newblock \emph{Geological Society of American Special Paper}, 320:\penalty0
  1--144, 1998.
\newblock \doi{10.1130/0-8137-2320-5.1}.
\newblock URL \url{http://geology.gsapubs.org/content/24/7/579.short
  http://specialpapers.gsapubs.org/content/320/1.abstract}.

\bibitem[Northrup et~al.(1995)Northrup, Royden, and Burchfiel]{Northrup1995}
CJ~Northrup, LH~Royden, and BC~Burchfiel.
\newblock {Motion of the Pacific plate relative to Eurasia and its potential
  relation to Cenozoic extension along the eastern margin of Eurasia}.
\newblock \emph{Geology}, 1995.
\newblock \doi{10.1130/0091-7613(1995)023<0719}.
\newblock URL \url{http://geology.gsapubs.org/content/23/8/719.short}.

\bibitem[Okal(1976)]{Okal1976a}
Emile~a. Okal.
\newblock {A surface-wave investigation of the rupture mechanism of the
  Gobi-Altai (December 4, 1957) earthquake}.
\newblock \emph{Physics of the Earth and Planetary Interiors}, 12\penalty0
  (4):\penalty0 319--328, September 1976.
\newblock ISSN 00319201.
\newblock \doi{10.1016/0031-9201(76)90027-3}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/0031920176900273}.

\bibitem[Peltzer and Saucier(1996)]{Peltzer1996}
Gilles Peltzer and F~Saucier.
\newblock {Present-day kinematics of Asia derived from geologic fault rates}.
\newblock \emph{Journal of Geophysical Research: Solid \ldots}, 10, 1996.
\newblock URL \url{http://onlinelibrary.wiley.com/doi/10.1029/96JB02698/full}.

\bibitem[Pollitz(2003)]{Pollitz2003}
Fred Pollitz.
\newblock {Fault interaction and stress triggering of twentieth century
  earthquakes in Mongolia}.
\newblock \emph{Journal of Geophysical Research}, 108\penalty0 (B10):\penalty0
  2503, 2003.
\newblock ISSN 0148-0227.
\newblock \doi{10.1029/2002JB002375}.
\newblock URL \url{http://www.agu.org/pubs/crossref/2003/2002JB002375.shtml}.

\bibitem[Schellart and Lister(2005)]{Schellart2005}
W.~Schellart and G.~Lister.
\newblock {The role of the East Asian active margin in widespread extensional
  and strike-slip deformation in East Asia}.
\newblock \emph{Journal of the Geological Society, London}, 162:\penalty0
  959--972, 2005.
\newblock URL \url{http://jgs.geoscienceworld.org/content/162/6/959.short}.

\bibitem[Schellart(2005)]{Schellart2005a}
W.P. Schellart.
\newblock {Influence of the subducting plate velocity on the geometry of the
  slab and migration of the subduction hinge}.
\newblock \emph{Earth and Planetary Science Letters}, 231\penalty0
  (3-4):\penalty0 197--219, March 2005.
\newblock ISSN 0012821X.
\newblock \doi{10.1016/j.epsl.2004.12.019}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0012821X0400737X}.

\bibitem[Tapponnier and Molnar(1979)]{Tapponnier1979}
P~Tapponnier and P~Molnar.
\newblock {Active faulting and Cenozoic tectonics of the Tien Shan, Mongolia,
  and Baykal regions}.
\newblock \emph{Journal of Geophysical Research}, 84\penalty0 (9), 1979.
\newblock URL
  \url{http://onlinelibrary.wiley.com/doi/10.1029/JB084iB07p03425/full}.

\bibitem[Tapponnier et~al.(1982)Tapponnier, Peltzer, and Dain]{Tapponnier1982}
P~Tapponnier, G~Peltzer, and AY~Le Dain.
\newblock {Propagating extrusion tectonics in Asia: New insights from simple
  experiments with plasticine}.
\newblock \emph{Geology}, 10:\penalty0 611--616, 1982.
\newblock URL \url{http://geology.geoscienceworld.org/content/10/12/611.short}.

\bibitem[Walker et~al.(2008)Walker, Molor, Fox, and Bayasgalan]{Walker2008}
R.~T. Walker, E.~Molor, M.~Fox, and a.~Bayasgalan.
\newblock {Active tectonics of an apparently aseismic region: distributed
  active strike-slip faulting in the Hangay Mountains of central Mongolia}.
\newblock \emph{Geophysical Journal International}, 174\penalty0 (3):\penalty0
  1121--1137, September 2008.
\newblock ISSN 0956540X.
\newblock \doi{10.1111/j.1365-246X.2008.03874.x}.
\newblock URL \url{http://doi.wiley.com/10.1111/j.1365-246X.2008.03874.x}.

\bibitem[Walker et~al.(2006)Walker, Bayasgalan, Carson, Hazlett, McCarthy,
  Mischler, Molor, Sarantsetseg, Smith, Tsogtbadrakh, and Tsolmon]{Walker2006}
R.T. Walker, a.~Bayasgalan, R.~Carson, R.~Hazlett, L.~McCarthy, J.~Mischler,
  E.~Molor, P.~Sarantsetseg, L.~Smith, B.~Tsogtbadrakh, and G.~Tsolmon.
\newblock {Geomorphology and structure of the Jid right-lateral strike-slip
  fault in the Mongolian Altay mountains}.
\newblock \emph{Journal of Structural Geology}, 28\penalty0 (9):\penalty0
  1607--1622, September 2006.
\newblock ISSN 01918141.
\newblock \doi{10.1016/j.jsg.2006.04.007}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0191814106001179}.

\bibitem[Walker et~al.(2007)Walker, Nissen, Molor, and Bayasgalan]{Walker2007}
R.T. Walker, E.~Nissen, E.~Molor, and a.~Bayasgalan.
\newblock {Reinterpretation of the active faulting in central Mongolia}.
\newblock \emph{Geology}, 35\penalty0 (8):\penalty0 759, 2007.
\newblock ISSN 0091-7613.
\newblock \doi{10.1130/G23716A.1}.
\newblock URL \url{http://geology.gsapubs.org/cgi/doi/10.1130/G23716A.1}.

\bibitem[Windley et~al.(2007)Windley, Alexeiev, and Xiao]{Windley2007}
BF~Windley, D~Alexeiev, and W~Xiao.
\newblock {Tectonic models for accretion of the Central Asian Orogenic Belt}.
\newblock \emph{Journal of the Geological Society, London}, 164\penalty0
  (2004):\penalty0 31--47, 2007.
\newblock URL \url{http://jgs.geoscienceworld.org/content/164/1/31.short}.

\bibitem[Yin(2010)]{Yin2010}
An~Yin.
\newblock {Cenozoic tectonic evolution of Asia: A preliminary synthesis}.
\newblock \emph{Tectonophysics}, 488\penalty0 (1-4):\penalty0 293--325, June
  2010.
\newblock ISSN 00401951.
\newblock \doi{10.1016/j.tecto.2009.06.002}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0040195109003217}.

\end{thebibliography}
