\relax 
\citation{Cunningham2005a}
\citation{Cunningham2010}
\citation{Tapponnier1979}
\citation{Walker2007}
\citation{Walker2007}
\citation{Cunningham2003}
\citation{Dijkstra2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structural Evidence}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Remote Sensing}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Field Mapping}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A map of the Shargyn Basin showing the studied faults and important locations. Slip is indicated by thrust teeth or lateral slip arrows.}}{20}}
\newlabel{faultmap}{{7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Khantaishir Thrusts}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bogd Fault and Termination Thrust Splays}{21}}
\citation{Cunningham2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tonhil Fault and Intersection Wedge Thrusts}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Shargyn Fault and Termination Thrust Splays}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A northeast-southwest cross-section through the Khantaishir Range and the Khantaishir Thrusts paired with a Landsat image. Important locations and lithology are noted on the satellite image.}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Photographs of exposed faults. Field workers are used as scale bars. A) An outcrop of the exposed Upper Khantaishir Thrust from cross-section E-E'. B) An outcrop of the exposed thrust in cross-section G-G'}}{26}}
\newlabel{faultzones}{{9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A cross-section through the Haliun Thrust and Butara Thrust paired with a Landsat image. Important locations and lithology are noted on the satellite image.}}{27}}
\newlabel{haliun_joint}{{10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Landsat imagery showing the intersection wedge area at the southwestern corner of the Shargyn Basin. Mapped active faults are shown by solid red lines. Slip sense is shown with thrust teeth or lateral slip arrows. Note the two conjugate strike-slip faults, the stacked thrusts at the basin margin and the two small transtensional basins located at the eastern and northern corners of the wedge. Cross sections C-C' and D-D' through the transtensional basin and the intersection wedge are shown. Cross-sections X2-X2' and X3-X3' are shown in Appendix A.}}{28}}
\newlabel{intersection_wedge_joint}{{11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A cross-section through the Little Dariv Mountain area paired with a Landsat image of the surrounding area. Important locations and lithology are noted on the satellite image.}}{29}}
\newlabel{lil_dariv_joint}{{12}{29}}
\citation{Howard2006}
\citation{Cunningham2003}
\citation{Bayasgalan2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A cross-section through the Shargyn Fault in the northeast corner of the Shargyn Basin paired with a Landsat image of the surrounding area. Important locations and lithology are noted on the satellite image.}}{31}}
\newlabel{neshargyn_joint}{{13}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Offset stream beds along the ENE-WSW striking Shargyn Fault observed in Landsat imagery west of cross-section C-C'.}}{32}}
\newlabel{shargynoffsetstreams}{{14}{32}}
\@setckpt{structure}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
