\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Structural Evidence}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic structural fault map of the Shargyn Basin region. The extent is approximately the same as the extent in Figure 2\hbox {}. Description of the structure is in the text. The shaded areas are basins. Unshaded areas are mountainous. The dotted lines represent the dominant foliation strike.}}{18}}
\newlabel{schematic}{{7}{18}}
\citation{Walker2007}
\citation{Cunningham2003}
\citation{Dijkstra2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Remote Sensing}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Field Mapping}{19}}
\citation{Cunningham2003}
\citation{Dijkstra2006}
\citation{Cunningham2003}
\citation{Dijkstra2006}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The black lines are faults with the indicated slip direction and dip direction (for thrusts). The red lines indicate cross-sections and the adjacent letters provide an index for these cross-sections. The white boundaries separate different mapping the areas. The southern area is the mapping performed during this field season, with the smaller enclosed boxes being the areas which we directly observed. The northwestern mapping area of the Sutai Range was performed by \citet  {Cunningham2003}. The northeastern mapping was performed by \citet  {Dijkstra2006} and as a part of unpublished research by Claire Bucholz.}}{20}}
\newlabel{faultmap}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Khantaishir Thrusts -- Northwards Slip Transfer}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Northeast-Southwest cross-section through the Khantaishir Range and the Khantaishir Thrusts.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Photographs of exposed faults. Field workers are used as scale bars. A) An outcrop of the exposed Upper Khantaishir Thrust from cross-section E-E'. B) An outcrop of the exposed thrust in cross-section G-G'}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Shargyn Fault and Termination Thrust Splays}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cross sections through the Shargyn Fault and its termination splays.}}{24}}
\newlabel{shargynfaultxsecs}{{11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Offset stream beds along the ENE-WSW striking Shargyn Fault observed in Landsat imagery west of cross-section C-C'.}}{26}}
\newlabel{shargynoffsetstreams}{{12}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tonhil Fault and Intersection Wedge Thrusts}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cross sections through the intersection wedge.}}{27}}
\newlabel{intersectionwedgexsecs}{{13}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bogd Fault and Termination Thrust Splays}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cross sections through the Shargyn Fault and its termination splays.}}{29}}
\newlabel{bogdfaultxsecs}{{14}{29}}
\@setckpt{structure}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
