\relax 
\citation{Cunningham2005a}
\citation{Cunningham2010}
\citation{Tapponnier1979}
\citation{Walker2007}
\citation{Walker2007}
\citation{Cunningham2003}
\citation{Dijkstra2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structural Evidence}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Remote Sensing}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Field Mapping}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A map of the Shargyn Basin showing the studied faults and important locations. Slip is indicated by thrust teeth or lateral slip arrows.}}{19}}
\newlabel{faultmap}{{7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Khantaishir Thrusts}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A northeast-southwest cross-section through the Khantaishir Range and the Khantaishir Thrusts paired with a Landsat image. Important locations and lithology are noted on the satellite image.}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Photographs of exposed faults. Field workers are used as scale bars. A) An outcrop of the exposed Upper Khantaishir Thrust from cross-section A-A'. B) An outcrop of the exposed thrust in cross-section X1-X1'}}{21}}
\newlabel{faultzones}{{9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bogd Fault and Termination Thrust Splays}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A cross-section through the Haliun Thrust and Butara Thrust paired with a Landsat image. Important locations and lithology are noted on the satellite image.}}{23}}
\newlabel{haliun_joint}{{10}{23}}
\citation{Cunningham2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tonhil Fault and Intersection Wedge Thrusts}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Shargyn Fault and Termination Thrust Splays}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Landsat imagery showing the intersection wedge area at the southwestern corner of the Shargyn Basin. Mapped active faults are shown by solid red lines. Slip sense is shown with thrust teeth or lateral slip arrows. The Main Mongolian Lineament is marked by the dark black line -- dashed red and black where it overlaps with a fault. Note the two conjugate strike-slip faults, the stacked thrusts at the basin margin and the two small transtensional basins located at the eastern and northern corners of the wedge. Cross sections C-C' and D-D' through the transtensional basin and the intersection wedge are shown. Cross-sections X2-X2' and X3-X3' are shown in Appendix A.}}{26}}
\newlabel{intersection_wedge_joint}{{11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A cross-section through the Little Dariv Mountain area paired with a Landsat image of the surrounding area. Important locations and lithology are noted on the satellite image.}}{27}}
\newlabel{lil_dariv_joint}{{12}{27}}
\citation{Howard2006}
\citation{Cunningham2003}
\citation{Bayasgalan2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A cross-section through the Shargyn Fault in the northeast corner of the Shargyn Basin paired with a Landsat image of the surrounding area. Important locations and lithology are noted on the satellite image.}}{29}}
\newlabel{neshargyn_joint}{{13}{29}}
\citation{WorldStressMap2008}
\citation{Bayasgalan2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Offset stream beds along the ENE-WSW striking Shargyn Fault observed in Landsat imagery west of cross-section F-F'.}}{30}}
\newlabel{shargynoffsetstreams}{{14}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Earthquake Mechanisms and Locations}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Shaded relief map of the Shargyn Basin showing blue plus signs where earthquakes have occured between 1960 and 2013. Black lines are fault locations, like in Figure 7\hbox {}. Note that many of the earthquakes occur on, or near, mapped faults. However, three of the earthquakes occured within the basin.}}{31}}
\newlabel{eqlocs}{{15}{31}}
\@setckpt{structure}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
