\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix A: More cross sections.}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cross section X1 across the Butara Thrust on the southern margin of the Shargyn Basin, cross section X2 across the final terminal thrust of the Bogd Fault, and cross section X3 examining the Tonhil Fault and northwestern corner of the intersection wedge.}}{42}}
\newlabel{lil_dariv_joint}{{19}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cross section X4 through the Shargyn Fault at the southern margin of the Dariv Range and cross section X5 at the eastern margin of the Shargyn Basin.}}{43}}
\newlabel{lil_dariv_joint}{{20}{43}}
\@setckpt{xsecappendix}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
