\relax 
\citation{Cunningham2005a}
\citation{Calais2003}
\citation{Calais2003}
\citation{Cunningham2005a}
\citation{Calais2003}
\citation{Kurushin1998}
\citation{Okal1976a}
\citation{Pollitz2003}
\citation{Bayarsayhan1996}
\citation{Tapponnier1982}
\citation{Schellart2005}
\citation{Yin2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topographic map of Mongolia with fault overlays and seismic moment tensor solutions for recent earthquakes. The Altai, in the west, and the Gobi-Altai in the center, are labeled. Credit to \citep  {Calais2003}}}{1}}
\citation{Tapponnier1982}
\citation{Tapponnier1982}
\citation{Calais2002a}
\citation{Schellart2005}
\citation{Schellart2005}
\citation{Schellart2005}
\citation{Cunningham2003}
\citation{Cunningham2003}
\citation{Howard2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Satellite image of the study area, showing notable features. Question marks indicate regions for which we had no reliable data prior to our fieldwork.}}{2}}
\citation{Busby1995}
\citation{Busby1995}
\citation{Busby1995}
\citation{Busby1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tectonic map of Asia. Large arrows show direction of crustal motion. Credit to \citep  {Tapponnier1982}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The two major types of strike slip basins. The gray dot-filled area represents the basin. Credit to \citep  {Busby1995}}}{4}}
\bibstyle{plainnat}
\bibdata{/home/tbent/school/library.bib}
\bibcite{Bayarsayhan1996}{{1}{1996}{{Bayarsayhan et~al.}}{{Bayarsayhan, Bayasgalan, Enhtuvshin, Hudnut, Kurushin, and Molnar}}}
\bibcite{Busby1995}{{2}{1995}{{Busby and Ingersoll}}{{}}}
\bibcite{Calais2003}{{3}{2003}{{Calais}}{{}}}
\bibcite{Calais2002a}{{4}{2002}{{Calais et~al.}}{{Calais, Vergnolle, D\'{e}verch\`{e}re, San'kov, Lukhnev, and Amarjargal}}}
\bibcite{Cunningham2005a}{{5}{2005}{{Cunningham}}{{}}}
\bibcite{Cunningham2003}{{6}{2003}{{Cunningham et~al.}}{{Cunningham, Davies, and Badarch}}}
\bibcite{Howard2006}{{7}{2006}{{Howard and Cunningham}}{{}}}
\bibcite{Kurushin1998}{{8}{1998}{{Kurushin et~al.}}{{Kurushin, Bayasgalan, Olziybat, Enhtuvshin, Molnar, Bayarsayhan, Hudnut, and Lin}}}
\bibcite{Okal1976a}{{9}{1976}{{Okal}}{{}}}
\bibcite{Pollitz2003}{{10}{2003}{{Pollitz}}{{}}}
\bibcite{Schellart2005}{{11}{2005}{{Schellart and Lister}}{{}}}
\bibcite{Tapponnier1982}{{12}{1982}{{Tapponnier et~al.}}{{Tapponnier, Peltzer, and Dain}}}
\bibcite{Yin2010}{{13}{2010}{{Yin}}{{}}}
