\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bayarsayhan et~al.(1996)Bayarsayhan, Bayasgalan, Enhtuvshin, Hudnut,
  Kurushin, and Molnar]{Bayarsayhan1996}
C~Bayarsayhan, A~Bayasgalan, B~Enhtuvshin, Kenneth~W Hudnut, R~A Kurushin, and
  Peter Molnar.
\newblock {1957 Gobi-Altay , Mongolia , earthquake as a prototype for southern
  California's most devastating earthquake}.
\newblock \emph{Geology}, 24:\penalty0 579--582, 1996.
\newblock \doi{10.1130/0091-7613(1996)024<0579}.

\bibitem[Busby and Ingersoll(1995)]{Busby1995}
C~Busby and R~Ingersoll.
\newblock \emph{{Tectonics of sedimentary basins}}.
\newblock 1995.
\newblock URL
  \url{http://bulletin.geoscienceworld.org/content/100/11/1704.short}.

\bibitem[Calais(2003)]{Calais2003}
Eric Calais.
\newblock {GPS measurements of crustal deformation in the Baikal-Mongolia area
  (1994-2002): Implications for current kinematics of Asia}.
\newblock \emph{Journal of Geophysical Research}, 108\penalty0 (B10), 2003.
\newblock ISSN 0148-0227.
\newblock \doi{10.1029/2002JB002373}.
\newblock URL \url{http://www.agu.org/pubs/crossref/2003/2002JB002373.shtml}.

\bibitem[Calais et~al.(2002)Calais, Vergnolle, D\'{e}verch\`{e}re, San'kov,
  Lukhnev, and Amarjargal]{Calais2002a}
Eric Calais, Mathilde Vergnolle, Jacques D\'{e}verch\`{e}re, Vladimir San'kov,
  Andrei Lukhnev, and S.~Amarjargal.
\newblock {Are post-seismic effects of the M = 8.4 Bolnay earthquake (1905 July
  23) still influencing GPS velocities in the Mongolia-Baikal area?}
\newblock \emph{Geophysical Journal International}, 149\penalty0 (1):\penalty0
  157--168, April 2002.
\newblock ISSN 0956540X.
\newblock \doi{10.1046/j.1365-246X.2002.01624.x}.
\newblock URL \url{http://doi.wiley.com/10.1046/j.1365-246X.2002.01624.x}.

\bibitem[Cunningham(2005)]{Cunningham2005a}
D~Cunningham.
\newblock {Active intracontinental transpressional mountain building in the
  Mongolian Altai: Defining a new class of orogen}.
\newblock \emph{Earth and Planetary Science Letters}, 240\penalty0
  (2):\penalty0 436--444, December 2005.
\newblock ISSN 0012821X.
\newblock \doi{10.1016/j.epsl.2005.09.013}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0012821X05005881}.

\bibitem[Cunningham et~al.(2003)Cunningham, Davies, and
  Badarch]{Cunningham2003}
Dickson Cunningham, Sarah Davies, and Gombosuren Badarch.
\newblock {Crustal architecture and active growth of the Sutai Range, western
  Mongolia: a major intracontinental, intraplate restraining bend}.
\newblock \emph{Journal of Geodynamics}, 36\penalty0 (1-2):\penalty0 169--191,
  August 2003.
\newblock ISSN 02643707.
\newblock \doi{10.1016/S0264-3707(03)00046-2}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0264370703000462}.

\bibitem[Howard and Cunningham(2006)]{Howard2006}
JP~Howard and WD~Cunningham.
\newblock {Competing processes of clastic deposition and compartmentalized
  inversion in an actively evolving transpressional basin, western Mongolia}.
\newblock \emph{Journal of the Geological Society, London}, 163:\penalty0
  657--670, 2006.
\newblock URL \url{http://jgs.lyellcollection.org/content/163/4/657.short}.

\bibitem[Kurushin et~al.(1998)Kurushin, Bayasgalan, Olziybat, Enhtuvshin,
  Molnar, Bayarsayhan, Hudnut, and Lin]{Kurushin1998}
RA~Kurushin, A~Bayasgalan, M~Olziybat, B~Enhtuvshin, Peter Molnar,
  C~Bayarsayhan, Kenneth~W Hudnut, and Jian Lin.
\newblock {The surface rupture of the 1957 Gobi-Altay, Mongolia, earthquake}.
\newblock \emph{Geological Society of American Special Paper}, 320:\penalty0
  1--144, 1998.
\newblock \doi{10.1130/0-8137-2320-5.1}.
\newblock URL \url{http://geology.gsapubs.org/content/24/7/579.short
  http://specialpapers.gsapubs.org/content/320/1.abstract}.

\bibitem[Okal(1976)]{Okal1976a}
Emile~a. Okal.
\newblock {A surface-wave investigation of the rupture mechanism of the
  Gobi-Altai (December 4, 1957) earthquake}.
\newblock \emph{Physics of the Earth and Planetary Interiors}, 12\penalty0
  (4):\penalty0 319--328, September 1976.
\newblock ISSN 00319201.
\newblock \doi{10.1016/0031-9201(76)90027-3}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/0031920176900273}.

\bibitem[Pollitz(2003)]{Pollitz2003}
Fred Pollitz.
\newblock {Fault interaction and stress triggering of twentieth century
  earthquakes in Mongolia}.
\newblock \emph{Journal of Geophysical Research}, 108\penalty0 (B10):\penalty0
  2503, 2003.
\newblock ISSN 0148-0227.
\newblock \doi{10.1029/2002JB002375}.
\newblock URL \url{http://www.agu.org/pubs/crossref/2003/2002JB002375.shtml}.

\bibitem[Schellart and Lister(2005)]{Schellart2005}
W.~Schellart and G.~Lister.
\newblock {The role of the East Asian active margin in widespread extensional
  and strike-slip deformation in East Asia}.
\newblock \emph{Journal of the Geological Society, London}, 162:\penalty0
  959--972, 2005.
\newblock URL \url{http://jgs.geoscienceworld.org/content/162/6/959.short}.

\bibitem[Tapponnier et~al.(1982)Tapponnier, Peltzer, and Dain]{Tapponnier1982}
P~Tapponnier, G~Peltzer, and AY~Le Dain.
\newblock {Propagating extrusion tectonics in Asia: New insights from simple
  experiments with plasticine}.
\newblock \emph{Geology}, 10:\penalty0 611--616, 1982.
\newblock URL \url{http://geology.geoscienceworld.org/content/10/12/611.short}.

\bibitem[Yin(2010)]{Yin2010}
An~Yin.
\newblock {Cenozoic tectonic evolution of Asia: A preliminary synthesis}.
\newblock \emph{Tectonophysics}, 488\penalty0 (1-4):\penalty0 293--325, June
  2010.
\newblock ISSN 00401951.
\newblock \doi{10.1016/j.tecto.2009.06.002}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0040195109003217}.

\end{thebibliography}
